html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  appearance: button;
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  appearance: none;
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  --speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  appearance: button;
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  appearance: button;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  /* vertical-align: middle; */
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  --tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  --tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  --tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  transform: translate(0);
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  --tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

@font-face {
  font-family: "Fa solid 900";
  src: url("../fonts/67ee63cb3895632eb840c98f_fa-solid-900.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa 400";
  src: url("../fonts/67ee63cb3895632eb840c9b1_fa-regular-400.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fa Brands 400 (6.4.2)";
  src: url("../fonts/67ee63cb3895632eb840cc1e_fa-brands-400.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --black: black;
  --primary-dark: #002c11;
  --paragraph-gray: #585858;
  --primary: #005EEE;
  --light-gray: #fafafa;
  --gray: #ebebeb;
  --white: white;
  --secondary-orange: #f5e197;
  --secondary-red: #eecbaa;
  --secondary-yellow: #ffff7e;
  --white-20: #fff3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--black);
  font-family: Instrument Sans, sans-serif;
  font-size: 16px;
  line-height: 1.2em;
}

h1 {
  color: var(--black);
  letter-spacing: -1.28px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.1em;
}

h2 {
  color: var(--black);
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  letter-spacing: -.56px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Instrument Sans, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2em;
}

h4 {
  color: var(--black);
  letter-spacing: -.52px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.3em;
}

h5 {
  color: var(--black);
  letter-spacing: -.4px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--primary-dark);
  letter-spacing: -.48px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

p {
  color: var(--paragraph-gray);
  letter-spacing: -.32px;
  margin-bottom: 0;
  line-height: 1.5em;
}

a {
  color: var(--primary);
  letter-spacing: -.32px;
  align-items: center;
  font-weight: 500;
  line-height: 1.2em;
  text-decoration: none;
  transition: all .35s;
}

a:hover {
  color: var(--black);
}

ul {
  grid-row-gap: 15px;
  background-color: var(--paragraph-gray);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  text-align: center;
  letter-spacing: -.56px;
  background-image: url("../images/67f39a81b06253590b44df88_%E2%80%9C%20%285%29.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 1px #000;
  max-width: 900px;
  margin: 20px auto;
  padding: 30px 20px 10px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.section.light-background {
  background-color: var(--light-gray);
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.landing-banner {
  background-color: var(--primary-dark);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 140px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.overflow-visible {
  overflow: visible;
}

.section.gray-bg {
  background-color: var(--light-gray);
}

.section.dark-bg {
  background-color: var(--primary-dark);
}

.section.gray-without-bottom-space {
  background-color: var(--light-gray);
  padding-bottom: 0;
}

.section.gray-without-top-space {
  background-color: var(--light-gray);
  padding-top: 0;
}

.section.dark-primary-bg {
  background-color: var(--primary-dark);
}

.base-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.full-width {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.grid-system-wrapper {
  border-radius: 10px;
  flex-direction: column;
  width: 80%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  justify-content: space-between;
  display: flex;
}

.grid-title {
  border-right: 1px solid var(--gray);
  border-left: 1px none var(--gray);
  background-color: var(--primary);
  color: var(--white);
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  background-color: var(--primary);
  border-left-style: solid;
  border-top-left-radius: 10px;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-title.last {
  border-top-right-radius: 10px;
}

.grid-description {
  border-right: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-left: 1px solid var(--gray);
  border-bottom-left-radius: 10px;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-right-radius: 10px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

.gray-style-guide {
  background-color: var(--gray);
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

.color-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.primary-dark-style-guide {
  background-color: var(--primary-dark);
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

.black-style-guide {
  background-color: var(--black);
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  background-color: var(--light-gray);
  border-radius: 10px;
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-container {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.white-style-guide {
  background-color: var(--white);
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 50px;
}

.h2-tablet {
  font-size: 42px;
}

.h1-mobile {
  font-size: 46px;
}

.h2-mobile {
  font-size: 36px;
}

.h3-mobile {
  font-size: 32px;
}

.style-guide-body-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: -.32px;
  border-radius: 50px;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  transition: background-color .35s cubic-bezier(.645, .045, .355, 1);
  display: inline-block;
}

.primary-button:hover {
  background-color: var(--secondary-orange);
  background-image: linear-gradient(319deg, var(--secondary-red), var(--secondary-yellow) 50%, var(--secondary-orange));
  color: var(--white);
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.full-width-mobile:hover {
  color: var(--black);
}

.primary-button.search-button {
  background-color: var(--primary);
  transition-property: all;
}

.primary-button.search-button:hover {
  background-color: var(--secondary-orange);
  color: var(--black);
}

.primary-button.pagination {
  border-style: none;
  margin-top: 30px;
  padding-top: 8px;
  padding-bottom: 8px;
  transition-property: all;
}

.primary-button.pagination:hover {
  color: var(--primary);
}

.primary-button.cta:hover {
  background-color: var(--white);
  background-image: none;
}

.primary-button.white-button {
  background-color: var(--white);
}

.primary-button.cta-copy {
  justify-content: center;
  align-items: center;
  display: flex;
}

.primary-button.cta-copy:hover {
  background-color: var(--white);
  background-image: none;
}

.primary-button.center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.primary-button.submit-button:hover {
  color: var(--black);
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  color: var(--primary);
  width: 50%;
  margin-top: 10px;
  font-weight: 500;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-menu.home-2-menu {
  margin-left: 30px;
  margin-right: auto;
}

.nav-link {
  color: var(--white);
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  transition-property: none;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link.w--current {
  color: var(--primary-dark);
}

.nav-link.home-2 {
  padding-left: 15px;
  padding-right: 15px;
}

.nav-dropdown-toggle {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--white);
  letter-spacing: -.48px;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 20px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.nav-dropdown-toggle.black {
  color: var(--black);
  padding-left: 20px;
  padding-right: 20px;
}

.nav-dropdown-list {
  background-color: #fff;
  border: 1px solid #0000002e;
  border-radius: 10px;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  border-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list.megamenu {
  border-radius: 10px;
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 490px;
  display: flex;
  left: -40px;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  color: var(--black);
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-size: 16px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link2 {
  color: var(--black);
  width: 100%;
  margin-left: -16px;
  padding: 8px 8px 8px 0;
  font-size: 15px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

@media(max-width:800px){
  .nav-dropdown-link2 {
  color: var(--black);
  width: 100%;
  margin-left: 0px;
  padding: 8px 8px 8px 0;
  font-size: 15px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}
}

.nav-dropdown-link:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link2:hover {
  color: var(--primary);
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-dropdown-link2.w--current {
  color: var(--primary);
}

.nav-dropdown-link.collection-link {
  margin-left: 0;
}

.nav-dropdown-link2.collection-link {
  margin-left: 0;
}



.nav-item-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.nav-item-title.line {
  text-underline-offset: 5px;
  text-decoration: underline;
}

.nav-item-title.black {
  color: var(--black);
}

.nav-item-title.home-2-line {
  color: var(--black);
  text-underline-offset: 5px;
  text-decoration: underline;
}

.pages-banner {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid var(--gray);
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px none var(--gray);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 320px;
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.license-link {
  color: var(--black);
  letter-spacing: normal;
}

.license-link:hover {
  color: var(--primary);
}

.banner-title {
  color: var(--white);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
  transition: none;
}

.icon-style-guide {
  color: var(--primary);
  font-family: "Fa Brands 400 (6.4.2)", sans-serif;
  font-size: 24px;
  line-height: 1.3em;
  transition: all .35s;
}

.icon-style-guide:hover {
  color: var(--primary-dark);
}

.icon-style-guide.dribble {
  font-family: "Fa solid 900", sans-serif;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-font-title {
  text-transform: capitalize;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border: 1px solid var(--gray);
  color: var(--black);
  border-radius: 4px;
  min-width: 280px;
  height: auto;
  min-height: 48px;
  margin-bottom: 20px;
  padding: 14px 20px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--primary);
}

.password-input::placeholder {
  color: var(--paragraph-gray);
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-grid-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: grid;
}

.blog-grid-image-link {
  min-width: 100%;
  height: 240px;
  overflow: hidden;
}

.blog-grid-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-grid-content-wrapper {
  background-color: var(--light-gray);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 20px;
  display: flex;
  position: relative;
}

.blog-grid-item {
  display: inline-block;
}

.blog-grid-item-description {
  margin-top: 0;
  margin-bottom: 40px;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-grid-post-wrapper {
  border-radius: 10px;
  flex-flow: column;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.blog-template-wrapper {
  width: 100%;
  max-width: 1000px;
  margin-top: -20px;
  margin-right: auto;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.prev-post-arrow {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-pagination-icon {
  height: 24px;
}

.next-post-arrow {
  color: var(--paragraph-gray);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  text-align: right;
}

.footer {
  text-align: center;
  align-items: flex-start;
  padding-top: 70px;
  padding-bottom: 30px;
}

.footer-bottom-wrapper {
  grid-row-gap: 5px;
  border-top: 1px solid var(--gray);
  justify-content: space-between;
  width: 100%;
  padding-top: 30px;
  display: flex;
}

.footer-bottom-wrapper.home-2 {
  border-top-style: none;
  flex-flow: column;
  padding-top: 0;
}

.footer-rights {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: var(--paragraph-gray);
  letter-spacing: -.28px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2em;
  display: flex;
}

.footer-copyright {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: var(--paragraph-gray);
  text-align: center;
  letter-spacing: -.28px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2em;
  display: flex;
}

.footer-copyright-link {
  color: var(--primary);
  letter-spacing: -.28px;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
}

.footer-copyright-link:hover {
  color: var(--primary-dark);
}

.section-title-wrapper {
  text-align: center;
  max-width: 550px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid-large {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 60px;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  display: flex;
}

.text-button-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.career-list-item-wrapper {
  background-color: var(--light-gray);
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 30px 30px;
  display: flex;
}

.career-position {
  transition: color .2s;
}

.career-position:hover {
  color: var(--primary);
}

.career-location, .career-type {
  letter-spacing: -.4px;
}

.career-button-wrapper {
  text-align: right;
  margin-left: auto;
}

.paragraph-large {
  letter-spacing: -.36px;
  line-height: 1.5em;
}

.banner-title-wrapper {
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-title-wrapper.services-1-page {
  max-width: 800px;
}

.banner-title-wrapper.style-guide {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.banner-title-wrapper.blog-1 {
  max-width: 800px;
}

.banner-title-wrapper.blog-3 {
  max-width: 800px;
  position: relative;
}

.banner-title-wrapper.contacts {
  max-width: 700px;
}

.text-white {
  color: var(--white);
}

.text-white.without-space {
  margin-top: 0;
  margin-bottom: 0;
}

.text-white.services-1-page {
  max-width: 500px;
}

.text-white.blog-1 {
  max-width: 600px;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.pricing-plans-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.pricing-plan-item {
  background-color: var(--white);
  border-radius: 10px;
  flex-flow: column;
  padding: 40px 30px 30px;
  display: flex;
}

.pricing-plan-item.main-card {
  background-color: #fff;
  background-image: linear-gradient(115deg, var(--secondary-orange), var(--secondary-yellow) 50%, var(--secondary-red));
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.pricing-plan-list {
  margin-top: 30px;
  margin-bottom: 0;
}

.pricing-plan-item-title {
  margin-top: 0;
  margin-bottom: 10px;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 24px;
  margin-bottom: 30px;
  display: flex;
}

.pricing-plan-price {
  font-size: 56px;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
}

.play-button {
  z-index: 5;
  background-color: var(--white);
  border-radius: 50%;
  width: 64px;
  height: 64px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.accordion-toggle {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  width: 100%;
  display: flex;
}

.accordion-item {
  background-color: var(--white);
  border-radius: 10px;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 30px;
  position: static;
}

.accordion-item.last {
  margin-bottom: 0;
}

.accordion-icon {
  height: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.accordion-wrap {
  width: 50%;
  margin-right: 20px;
}

.accordion-wrap.last-child {
  margin-right: 0;
}

.accordion-list-content {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 10px;
}

.light-background {
  background-color: var(--light-gray);
}

.link-with-icon {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  letter-spacing: -.48px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.link-with-icon:hover {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.job-position-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.job-position-content-wrapper {
  width: 60%;
  margin-top: -20px;
  padding-right: 80px;
}

.job-position-sidebar-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--white);
  border-radius: 10px;
  flex-flow: column;
  min-width: 30%;
  padding: 40px;
  display: flex;
}

.job-position-sidebar-wrap {
  align-items: center;
  display: flex;
}

.job-position-sidebar-wrap.last-child {
  margin-bottom: 20px;
}

.job-position-icon {
  color: var(--primary);
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.contacts-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  padding-right: 40px;
}

.contacts-form-wrapper {
  background-color: var(--white);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 45%;
  min-height: 484px;
  margin-left: 40px;
  padding: 40px;
  display: flex;
}

.contacts-form-ind-product-wrapper {
  background-color: var(--white);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 484px;
  padding: 40px;
  display: flex;
}

.contacts-divider {
  background-color: var(--gray);
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.contacts-detail {
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.contacts-textarea {
  border: 1px solid var(--light-gray);
  background-color: var(--light-gray);
  color: var(--black);
  letter-spacing: -.32px;
  border-radius: 4px;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 16px 18px;
}

.contacts-textarea:focus {
  border: 1px solid var(--primary);
}

.contacts-textarea::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.contacts-input {
  border: 1px solid var(--light-gray);
  background-color: var(--light-gray);
  color: var(--black);
  letter-spacing: -.32px;
  border-radius: 4px;
  height: auto;
  padding: 16px 18px;
  line-height: 1.2em;
  transition: all .2s;
}

.contacts-input:focus {
  border: 1px solid var(--primary);
}

.contacts-input:focus-visible, .contacts-input[data-wf-focus-visible] {
  border-color: var(--primary);
}

.contacts-input::placeholder {
  color: var(--paragraph-gray);
  font-size: 16px;
}

.contacts-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 12px;
  display: flex;
}

.footer-link {
  color: var(--paragraph-gray);
  letter-spacing: -.48px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .3s;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-wrapper {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.footer-wrapper.home-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 90px;
  margin-bottom: 0;
}

.footer-brand-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-brand-wrapper.home-2 {
  justify-content: space-between;
}

.footer-brand {
  color: #fff;
  height: 80px !important;
  margin-bottom: 10px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
}

.footer-brand.home-2 {
  height: 36px;
  display: flex;
}

.footer-brand.home-2.w--current {
  height: 36px;
}

.footer-links-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  object-fit: contain;
  height: 100%;
}

.footer-logo.home-2 {
  object-fit: contain;
}

.without-top-spacing {
  padding-top: 0;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  margin-bottom: 10px;
  font-size: 18px;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  color: var(--black);
}

.search-input {
  border: 1px solid var(--light-gray);
  color: var(--black);
  border-radius: 10px;
  height: auto;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 16px;
  line-height: 1em;
}

.search-input:focus {
  border-color: var(--secondary-yellow);
}

.search-input::placeholder {
  color: var(--paragraph-gray);
}

.search-result-wrapper {
  max-width: 1200px;
  margin-top: 80px;
  margin-left: 15px;
  margin-right: 15px;
}

.footer-logo-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  display: flex;
}

.testimonials-card-wrapper {
  z-index: 999;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.secondary-red-style-guide {
  background-color: var(--secondary-red);
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.service-list-item {
  position: relative;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.slide-3 {
  max-height: 580px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.template-empty-state {
  background-color: #0000;
  padding: 30px 30px 30px 0;
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.landing-banner-image {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  background-color: var(--gray);
  border-radius: 10px;
  width: 100%;
  height: 15px;
}

.landing-progress-bar-95 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 95%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  inset: auto 0% 35px auto;
}

.landing-progress-bar-92 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 92%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-100 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 100%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-88 {
  background-color: var(--primary);
  border-radius: 10px;
  width: 88%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  color: var(--white);
  background-color: #fff3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  background-color: var(--primary);
  text-align: center;
  border-radius: 10px;
  width: 100%;
  padding: 6px;
  transition-property: none;
}

.landing-inner-page-image {
  object-fit: cover;
  object-position: 50% 0%;
}

.landing-inner-page-image-wrapper {
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #fff3;
  position: absolute;
  inset: 0%;
}

.landing-banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-dropdown-column {
  width: 33.33%;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  background-color: var(--primary-dark);
  background-image: url("../images/67ee63cb3895632eb840c9d1_Frame%2047.webp");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 200px;
  display: flex;
}

.download-button-icon {
  color: var(--primary);
  font-family: "Fa solid 900", sans-serif;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  color: var(--primary);
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: absolute;
  bottom: 42px;
  right: 42px;
}

.play-button-hover {
  z-index: 10;
  border: 3px solid var(--white);
  border-radius: 50%;
  width: 72px;
  height: 72px;
  transition: all .3s;
  position: absolute;
  bottom: 16px;
  right: 16px;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1.2);
}

.secondary-button {
  background-color: var(--white-20);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--white);
  letter-spacing: -.32px;
  border-radius: 100px;
  padding: 18px 20px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .35s cubic-bezier(.77, 0, .175, 1);
}

.secondary-button:hover {
  background-color: var(--white);
  color: var(--white);
}

.navbar-absolute {
  background-color: #ddd0;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
  inset: 0% 0% auto;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.primary-color-background {
  background-color: var(--primary);
  overflow: hidden;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.empty-state {
  letter-spacing: -.32px;
  background-color: #ddd0;
  padding-left: 0;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.career-collection-list-wrapper {
  width: 100%;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.blog-details-link-title {
  color: var(--black);
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--primary);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rich-text-style h2, .rich-text-style h3, .rich-text-style h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.rich-text-style h5, .rich-text-style h6 {
  margin-top: 20px;
}

.rich-text-style ul {
  margin-top: 10px;
  margin-bottom: 10px;
}

.rich-text-style img {
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.team-item {
  width: 33%;
}

.black-overlay {
  background-color: #0000004d;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.black-overlay.home-2-banner {
  background-color: #0000004d;
  background-image: none;
}

.black-overlay.blog-2 {
  z-index: 1;
}

.black-overlay.blog-category {
  background-color: #0009;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.brand, .brand.w--current {
  height: 48px;
}

.paragraph-gray-style-guide {
  background-color: var(--paragraph-gray);
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.footer-rights-wrapper {
  grid-column-gap: 5px;
  flex-flow: row;
  display: flex;
}

.success-message {
  text-align: center;
  background-color: #ddd0;
  font-weight: 500;
}

.error-message {
  color: var(--primary-dark);
  text-align: center;
  background-color: #0000;
  margin-top: 40px;
  padding: 0;
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.form-contacts {
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.form-block-contacts {
  width: 100%;
  margin-bottom: 0;
}

.section-purchase {
  padding-top: 80px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.footer-licensing-link {
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
}

.footer-licensing-link:hover {
  color: var(--primary-dark);
}

.button-wrapper-sg {
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.license-link-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.licensing-icons {
  width: 50%;
}

.home-1-banner-section {
  position: relative;
}

.home-1-banner {
  z-index: 1;
  flex-flow: column;
  padding-top: 300px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.background-video {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.home-1-banner-overlay {
  z-index: 0;
  background-color: #00000040;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.home-1-banner-top-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  border-bottom: 1px solid #ffffff1a;
  justify-content: space-between;
  padding-bottom: 56px;
  display: flex;
}

.home-1-h1-wrapper {
  text-align: right;
  max-width: 550px;
}

.home-1-banner-left-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 420px;
  display: flex;
}

.home-1-banner-labels-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.label {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.home-1-banner-text {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

.underlined-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--white);
  letter-spacing: -1px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.underlined-link:hover {
  color: var(--white);
}

.underlined-link.black {
  color: var(--black);
}

.home-1-banner-bottom-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  padding-top: 30px;
  display: flex;
}

.scroll-link-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--white);
  letter-spacing: -.32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.scroll-link-block:hover {
  color: var(--white);
}

.image-2 {
  transform: rotate(90deg);
}

.logo {
  height: 100%;
}

.header-button-wrapper.tablet {
  margin-top: 20px;
  display: none;
}

.home-1-about {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  display: flex;
}

.title-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  max-width: 470px;
  display: flex;
}

.paragraph-wrapper {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  max-width: 463px;
  margin-top: 54px;
  display: flex;
}

.section-label {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--gray);
  background-color: var(--white);
  letter-spacing: -.32px;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 12px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.heading-wrap {
  margin-top: 20px;
}

.labels-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: wrap;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.about-label {
  background-color: var(--gray);
  color: var(--paragraph-gray);
  letter-spacing: -.32px;
  border-radius: 6px;
  padding: 4px 12px;
  font-weight: 500;
  line-height: 1.5em;
}

.home-1-numbers-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.large-text {
  color: var(--black);
  letter-spacing: -1.4px;
  margin-top: 10px;
  margin-bottom: 12px;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.1em;
}

.team-text {
  color: var(--black);
  letter-spacing: -1.4px;
  font-size: 35px;
  font-weight: 500;
  line-height: 1.1em;
}

.large-text.text-white {
  color: var(--white);
  font-size: 50px;
}

.large-text.home-3-solutions {
  margin-bottom: 0;
}

.large-text.home-3-banner-text-white {
  color: var(--white);
  margin-bottom: 2px;
  font-size: 70px;
}

.number-text-wrapper {
  padding-top: 10px;
}

.home-1-service-section-title-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 60px;
  display: flex;
}

.home-1-services-text-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 20px;
  display: flex;
}

.tm40-button-wrapper {
  margin-top: 40px;
}

.home-1-services {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: flex;
}

.bg-rectangle {
  background-color: var(--light-gray);
  border-radius: 10px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 15px;
  display: flex;
  position: relative;
}

.services-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services-collection-list-wrapper {
  width: 100%;
}

.services-collection-item {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  border: 1px solid var(--gray);
  background-image: url("../images/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.plus-button-wrapper {
  z-index: 2;
  padding-top: 20px;
  padding-left: 20px;
  position: relative;
}

.services-card {
  z-index: 0;
  background-color: #0003;
  position: absolute;
  inset: 0%;
}

.services-card.home-2 {
  z-index: 1;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.solution-card-paragraph {
  color: var(--white);
  letter-spacing: -.28px;
  font-size: 14px;
}

.card-link-text {
  color: var(--white);
  letter-spacing: -.4px;
  font-size: 20px;
  font-weight: 500;
}

.card-link-text:hover {
  color: var(--secondary-orange);
}

.card-link-text.services-3 {
  letter-spacing: -.48px;
  font-size: 24px;
}

.service-card-text-wrap {
  z-index: 1;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 148px;
  padding: 27px 10px 20px;
  display: flex;
  position: relative;
}

.plus-button {
  background-color: var(--white);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  display: flex;
}

.plus-button.mb10 {
  margin-bottom: 10px;
}

.plus-button.services-2 {
  position: absolute;
  top: 20px;
  left: 20px;
}

.plus-button.blog-2 {
  background-color: var(--light-gray);
}

.gray-card {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--light-gray);
  border-radius: 10px;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  display: flex;
}

.gray-card-text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  max-width: 565px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  display: flex;
}

.home-1-gray-card-image {
  object-fit: cover;
  border-radius: 4px;
  width: 45%;
  max-width: 530px;
  height: 730px;
}

.solutions-list {
  flex-flow: column;
  margin-top: 32px;
  display: flex;
}

.solution-list-item {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-bottom: 1px solid var(--gray);
  flex-flow: column;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
}

.without-space {
  margin-top: 0;
  margin-bottom: 0;
}

.small-paragraph {
  letter-spacing: -.28px;
  font-size: 14px;
}

.solution-button-wrapper {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 42px;
  display: flex;
}

.center-title-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  /* max-width: 596px; */
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.center-title-wrapper.wide-wrap {
  max-width: 900px;
}

.center-title-wrapper.about-page {
  max-width: 750px;
}
.center-title-wrapper.about-page-below-banner {
  max-width: 1000px;
}

.center-title-wrapper.services-3 {
  max-width: 700px;
}

.home-1-cards-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
}

.light-gray-card {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--light-gray);
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  width: 310px;
  height: 300px;
  padding: 20px;
  display: flex;
  position: relative;
}

.card-image {
  object-fit: cover;
  border-radius: 4px;
  width: 90px;
  height: 102px;
  box-shadow: 0 8px 24px #00000040;
}

.primary-card {
  z-index: 0;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--primary);
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  width: 310px;
  height: 300px;
  padding: 20px;
  display: flex;
  position: relative;
  transform: rotate(-6deg);
}

.black-card {
  z-index: 0;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--black);
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  width: 310px;
  height: 300px;
  padding: 20px;
  display: flex;
  position: relative;
  transform: rotate(6deg);
}

.home-1-team-block {
  border-radius: 10px;
  display: flex;
  position: relative;
  overflow: visible;
}

.founder-image {
  background-image: url("../images/67f0002b34e90111e6f9684d_Frame%2027.webp");
  background-position: 50%;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 50%;
  max-width: 400px;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.founder-text {
  color: var(--white);
  letter-spacing: -.28px;
  font-size: 16px;
  line-height: 1.5em;
}

.founder-text.gray-text {
  color: var(--paragraph-gray);
}

.quote-wrap {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  background-color: var(--primary);
  flex-flow: column;
  flex: 1;
  padding: 60px 60px 48px;
  display: flex;
}

.founder-quote {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.founder-quote.home-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.quotes-icon {
  height: 24px;
}

.founder-quote-text {
  color: var(--white);
  letter-spacing: -.52px;
  max-width: 574px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.3em;
}

.founder-quote-text.black {
  color: var(--black);
}

.team-quote-text {
  color: var(--white);
  letter-spacing: -.52px;
  max-width: 574px;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.3em;
}

.team-quote-text.black {
  color: var(--black);
}

.founder-name-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr;
  grid-auto-columns: 1fr;
  place-items: end start;
  display: grid;
}

.team-button-wrap {
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 12px;
  display: flex;
}

.primary-bg {
  z-index: -1;
  background-color: var(--primary);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 200%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.home-1-testimonials-slider {
  background-color: #ddd0;
  margin-top: 40px;
}

.big-testimonial-slide {
  background-color: var(--light-gray);
  border-radius: 10px;
  max-width: 530px;
  margin-right: 20px;
  padding: 30px;
}

.testimonial-slide {
  background-color: var(--light-gray);
  border-radius: 10px;
  width: 310px;
  height: fit-content;
  margin-right: 20px;
  padding: 30px 35px 30px 30px;
}

.testimonial-slide.black-bg {
  background-color: var(--black);
}

.testimonial-slide.primary-bg {
  z-index: auto;
  background-color: var(--primary);
  position: relative;
}

.home-1-testimonials-mask {
  box-sizing: content-box;
  max-width: 530px;
  overflow: visible;
}

.hidden-nav {
  display: none;
}

.testimonial-small-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.testimonial-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.client-name-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.client-photo-wrap {
  display: flex;
}

.testimonial-quote {
  border: 1px solid var(--gray);
  background-color: var(--white);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 16px;
  display: flex;
}

.client-photo {
  background-color: var(--gray);
  object-fit: cover;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  margin-left: -13px;
}

.black-text-span {
  color: var(--black);
}

.medium-weight-paragraph {
  font-weight: 500;
}

.testimonial-card-text {
  color: var(--black);
  letter-spacing: -.4px;
  max-width: 430px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3em;
}

.testimonial-card-text.text-white {
  color: var(--white);
}

.testimonials-client-photo {
  background-color: var(--gray);
  object-fit: cover;
  object-position: 50% 25%;
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

.home-1-testimonials-left-arrow {
  border: 1px solid var(--gray);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: -90px 54px auto auto;
}

.home-2-testimonials-right-arrow {
  border: 1px solid var(--gray);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: -90px 0 auto auto;
}

.cta-card {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-image: linear-gradient(304deg, var(--secondary-red), var(--secondary-yellow) 50%, var(--secondary-orange));
  border-radius: 10px;
  justify-content: space-between;
  align-items: flex-end;
  padding: 60px 74px 60px 60px;
  display: flex;
}

.cta-card.home-3 {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  align-items: stretch;
  padding-top: 50px;
}

.cta-text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  max-width: 530px;
  display: flex;
}

.cta-paragraph {
  max-width: 500px;
}

.cta-text-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.cta-text-wrap.home-3 {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex: 1;
}

.cta-labels-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cta-labels-wrapper.home-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-text {
  color: var(--black);
  text-align: left;
  letter-spacing: -.4px;
  max-width: 210px;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3em;
}

.footer-text.home-2 {
  color: var(--paragraph-gray);
  max-width: none;
  margin-top: 0;
}

.social-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  margin-top: 40px;
  display: flex;
}

.social-link-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px solid var(--gray);
  color: var(--black);
  text-align: left;
  letter-spacing: -.32px;
  border-radius: 50px;
  padding: 4px 12px;
  font-weight: 500;
  line-height: 1.5em;
  transition-property: none;
  display: flex;
}

.footer-social-image {
  height: 16px;
}

.footer-collection-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 4px;
  display: flex;
}

.footer-links-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.clip {
  position: relative;
  overflow: hidden;
}

.button-text-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
  overflow: hidden;
}

.button-text-wrap.bottom-wrap {
  color: var(--black);
  position: absolute;
  bottom: -100%;
}

.button-text-wrap.bottom-wrap-white {
  position: absolute;
  bottom: -100%;
}

.button-text-wrap.dark {
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
}

.underlined-link-text-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.link-line {
  background-color: var(--white);
  width: 100%;
  height: 1px;
}

.link-line.black {
  background-color: var(--black);
}

.arrow-burron-icon.black {
  filter: invert();
}

.blur-image {
  z-index: 0;
  filter: blur(24px);
  width: 100%;
  height: 40%;
  position: absolute;
  inset: auto 0% 0%;
}

.number-cell._1 {
  max-width: 358px;
  margin-right: 60px;
}

.number-cell._2 {
  margin-right: 100px;
}

.number-cell.about-us-page {
  background-color: var(--white);
  border-radius: 10px;
  padding: 20px;
}

.nav-collection-list-wrapper {
  overflow: hidden;
}

.nav-collection-item {
  margin-left: -20px;
  transition: all .3s;
}

.nav-collection-item:hover {
  margin-left: 0;
}

.nav-arrow.black {
  filter: invert();
}

.inner-banner-icon {
  height: 26px;
}

.secondary-orange-guide {
  background-color: var(--secondary-orange);
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

.secondary-yellow-style-guide {
  background-color: var(--secondary-yellow);
  border-radius: 10px;
  width: 75px;
  height: 75px;
}

.figure {
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.home-2-banner-section {
  padding-top: 140px;
  padding-bottom: 70px;
  position: relative;
}

.home-2-banner-background-video {
  z-index: -1;
  width: 38%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.home-2-banner {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.home-2-banner-text-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  width: 50%;
  padding-right: 10px;
  display: flex;
}

.home-2-banner-text {
  color: var(--black);
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

.about-slider {
  background-color: #ddd0;
  height: auto;
  margin-top: 40px;
}

.about-slider.home-3 {
  margin-top: 70px;
}

.hidden-arrow {
  display: none;
}

.hidden-slide-nav {
  opacity: 0;
  padding-top: 0;
  padding-bottom: 50px;
}

.hidden-slide-nav.tectimonials {
  opacity: 0;
  padding-top: 4px;
  padding-bottom: 0;
}

.home-2-about-slider-1 {
  background-image: url("../images/67f5123266dc5dc9d5d21283_Frame%2041.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  height: 100%;
  min-height: 440px;
  display: flex;
}

.home-2-about-text-wrap {
  z-index: 1;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 70px;
  display: flex;
  position: relative;
}

.home-2-about-text {
  color: var(--white);
  text-align: center;
  letter-spacing: -.4px;
  max-width: 737px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

.about-slider-navigation {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 40px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.about-nav {
  background-color: #fff6;
  border-radius: 4px;
  width: 30px;
  height: 4px;
}

.home-2-about-slide-2 {
  background-image: url("../images/67f5182ca6a1b44bb91b9970_image%20slider.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  height: 100%;
  min-height: 440px;
  display: flex;
}

.home-2-about-slider-3 {
  background-image: url("../images/67f518f65d5fa5c609b05e47_slider%202.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  height: 100%;
  min-height: 440px;
  display: flex;
}

.home-2-about-slider-4 {
  background-image: url("../images/67f5198c5d3b07d30cd6d171_slider%204.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  height: 100%;
  min-height: 440px;
  display: flex;
}

.home-2-about-slider-5 {
  background-image: url("../images/67f51b7a9ab66d914827a13b_f60a2fb15dd809b35977889c4ecfa0ee_Slider%205.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  height: 100%;
  min-height: 440px;
  display: flex;
}

.home-2-numbers-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.home-2-number-cell {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  background-color: var(--white);
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.home-2-service-section-title-wrapper {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  max-width: 420px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0;
}

.home-2-services-block {
  display: flex;
  position: relative;
}

.services-tabs {
  flex: 1;
  display: flex;
}

.services-tabs-menu {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  min-width: 400px;
  max-width: 420px;
  margin-top: 258px;
  margin-bottom: 92px;
  margin-right: 80px;
  display: flex;
}

.service-tab-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #ddd0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 0 0;
  display: flex;
}

.service-tab-link.w--current {
  background-color: #ddd0;
}

.service-tab-link-content {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  padding-right: 27px;
  display: flex;
}

.tab-indicator-wrapper {
  background-color: var(--gray);
  width: 100%;
  height: 1px;
}

.tab-indicator {
  background-color: var(--black);
  height: 1px;
}

.tm40-absolute-button-wrapper {
  z-index: 1;
  margin-top: 0;
  position: absolute;
  inset: auto auto 0% 0;
}

.services-tabs-content {
  flex: 1;
}

.service-tab-pane, .home-2-services-collection-list-wrapper, .home-2-services-collection-list {
  height: 100%;
}

.home-2-services-collection-item {
  background-image: url("../images/background-image.svg");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
}

.home-2-service-card-text {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.service-description {
  color: var(--white);
  letter-spacing: -.4px;
  max-width: 85%;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

.values-tabs {
  height: auto;
  margin-top: 40px;
}

.values-tabs-menu {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.values-tab-link {
  border: 1px solid var(--gray);
  background-color: var(--white);
  color: var(--paragraph-gray);
  border-radius: 50px;
  padding: 4px 12px;
  line-height: 1.5em;
}

.values-tab-link:hover {
  background-color: var(--gray);
}

.values-tab-link.w--current {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.values-tabs-content {
  margin-top: 40px;
}

.values-tab-pane {
  background-color: var(--light-gray);
  border-radius: 10px;
  height: auto;
  padding: 20px;
}

.values-tab-grid {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.values-text-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
}

.values-images-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch center;
  height: 100%;
  max-height: 344px;
  display: flex;
}

.values-text {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 600px;
  display: flex;
}

.values-heading-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.values-img {
  object-fit: cover;
  border-radius: 10px;
  width: 48%;
}

.home-2-founder-block {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  justify-content: space-between;
  display: flex;
}

.home-2-founder-text-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  width: 55%;
  max-width: 570px;
  display: flex;
}

.home-2-founder-image {
  background-image: url("../images/67f540354c6cef305aacb4a7_b787aa3456d936df50504088796581c8%20%281%29.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  flex: 1;
  max-width: 600px;
}

.founder-name-wrapper, .founder-name {
  flex-flow: column;
  display: flex;
}

.home-2-team-button-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.why-choose-us-grid {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.why-choose-us-label-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.why-choose-us-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.why-choose-us-title-wrap.home-3 {
  max-width: 517px;
  margin-bottom: 20px;
}

.why-choose-us-light-gray-card {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--light-gray);
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.why-choose-us-black-card {
  z-index: 0;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--black);
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.why-choose-us-primary-card {
  z-index: 0;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--primary);
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  padding: 20px;
  display: flex;
  position: relative;
}

.why-choose-us-text-wrap {
  min-height: 100px;
}

.home-2-testimonials-slider {
  background-color: #ddd0;
  height: auto;
  margin-top: 20px;
  margin-bottom: 60px;
}

.home-2-testimonial-card {
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  max-width: 860px;
  min-height: 234px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-2-client-photo {
  background-color: var(--gray);
  object-fit: cover;
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

.home-client-name-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.home-2-testimonials-nav {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 20px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.testimonial-nav {
  background-color: #03592533;
  border-radius: 4px;
  width: 30px;
  height: 4px;
}

.testimonial-nav._1 {
  background-color: #03592533;
}

.home-2-cta {
  background-image: url("../images/top-view-shipping-containers.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  padding-top: 60px;
  padding-bottom: 50px;
}

.home-2-cta-wrap {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 573px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-2-cta-text-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-2-cta-button-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.home-2-footer {
  background-color: var(--light-gray);
  padding-top: 70px;
  padding-bottom: 30px;
}

.footer-email-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-email-wrapper.tablet-wrapper {
  display: none;
}

.footer-email-link {
  letter-spacing: -1.4px;
  text-underline-offset: 10px;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1em;
  text-decoration: underline;
  text-decoration-thickness: 3px;
}

.about-slider-mask {
  border-radius: 10px;
  height: 100%;
}

.about-slide {
  height: 100%;
}

.home-3-banner-section {
  background-color: var(--primary-dark);
  padding-top: 140px;
  padding-bottom: 70px;
}

.home-3-banner-text-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.home-3-banner-text-wrap {
  flex-flow: column;
  width: 70%;
  max-width: 575px;
  display: flex;
}

.home-3-h1 {
  color: var(--white);
  font-size: 50px;
}

.home-3-banner-left-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 392px;
  margin-top: 10px;
  display: flex;
}

.home-3-banner-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 70px;
  display: grid;
}

.home-3-banner-image {
  background-image: url("../images/67f7835f8c8c012f4b0ead38_Frame%2045.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 270px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.home-3-banner-image.last {
  background-image: url("../images/67f7835fc922931658cc915b_Frame%2047.webp");
}

.home-3-banner-text {
  color: var(--white);
  max-width: 314px;
}

.home-3-banner-video-wrapper {
  border-radius: 10px;
  width: 100%;
  height: 270px;
  position: relative;
  overflow: hidden;
}

.home-3-banner-background-video {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.home-3-banner-video-wrap {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #0003;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.video-label {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--white-20);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: var(--white);
  letter-spacing: -.32px;
  border-radius: 50px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 20px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.video-label.inner-page {
  justify-content: flex-start;
  align-items: center;
}

.logo-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  margin-top: 70px;
  margin-bottom: 80px;
  display: flex;
}

.home-3-about {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.home-3-about-text-wrapper {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  flex-flow: column;
  width: 70%;
  max-width: 599px;
  display: flex;
}

.home-3-about-title-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gray-span {
  opacity: .6;
  color: var(--paragraph-gray);
}

.home-3-about-photo {
  background-image: url("../images/67f78bf6c397656e8c17a858_Frame%2042.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 550px;
  display: flex;
}

.home-3-about-paragraph-wrap {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 460px;
  display: flex;
}

.about-photo-text-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 30px;
  grid-auto-columns: 1fr;
  place-items: end;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
}

.home-3-why-choose-us-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1.5fr 1.5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.why-choose-us-image {
  background-image: url("../images/whychooseus.jpg");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.why-choose-us-card-grid {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.values-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.white-section-label {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: var(--white);
  letter-spacing: -.32px;
  background-color: #ffffff1a;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 12px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
}

.values-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 420px;
  display: flex;
}

.values-labels-wrapper {
  justify-content: center;
  align-items: flex-end;
  margin-top: 106px;
  display: flex;
  position: relative;
}

.values-label {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(135deg, var(--secondary-orange), var(--secondary-yellow) 50%, var(--secondary-red));
  letter-spacing: -.8px;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 26px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2em;
  transition: all .2s;
  display: flex;
  transform: rotate(-6deg);
  box-shadow: 2px 6px 24px #00000073;
}

.values-label._1 {
  z-index: 0;
  position: relative;
}

.values-label._2 {
  position: absolute;
  bottom: 60px;
  left: auto;
  right: auto;
  transform: rotate(10deg);
}

.values-label._3 {
  z-index: 2;
  position: relative;
}

.values-icon {
  height: 44px;
}

.values-paragraph-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 658px;
  margin-top: 60px;
  display: flex;
}

.home-3-numbers-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--gray);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 270px 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: start;
  padding-bottom: 50px;
  display: flex;
}

.numbers-title {
  max-width: 750px;
}

.home-3-numbers-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: flex;
}

.home-3-services-grid {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.home-3-services-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 500px;
  display: flex;
}

.home-3-services-button-wrapper {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.home-3-services-collection-list {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-3-services-collection-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.service-link-block {
  border-radius: 4px;
  width: 90px;
  height: 102px;
  overflow: hidden;
}

.small-service-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.small-service-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.service-link {
  color: var(--black);
  letter-spacing: -.48px;
  font-size: 24px;
  font-weight: 500;
}

.service-link:hover {
  color: var(--primary);
}

.service-link.services-page {
  letter-spacing: -.48px;
  font-size: 24px;
}

.photo-section-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.photo-section-cell {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 190px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.photo-cell {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.photo-cell-text-wrap {
  z-index: 1;
  text-align: center;
  position: relative;
}

.home-3-testimonials-title-wrapper {
  grid-column-gap: 240px;
  grid-row-gap: 240px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.home-3-testimonials-title {
  max-width: 400px;
}

.home-3-testimonials-slider {
  background-color: #ddd0;
  margin-top: 130px;
}

.home-3-testimonials-left-arrow {
  border: 1px solid var(--gray);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .2s;
  display: flex;
  inset: -90px auto auto 440px;
}

.home-3-testimonials-left-arrow:hover {
  background-color: var(--primary);
}

.home-3-testimonials-right-arrow {
  border: 1px solid var(--gray);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .2s;
  display: flex;
  inset: -90px auto auto 494px;
}

.home-3-testimonials-right-arrow:hover {
  background-color: var(--primary);
}

.cta-left-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 10px;
  display: flex;
}

.home-3-testimonials-mask {
  box-sizing: content-box;
  max-width: 530px;
  overflow: visible;
}

.home-3-big-testimonial-slide {
  background-color: var(--light-gray);
  border-radius: 10px;
  max-width: 530px;
  margin-right: 20px;
  padding: 30px;
}

.inner-banner-section {
  padding-top: 140px;
  padding-bottom: 70px;
  position: relative;
}

.inner-banner-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 38%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.inner-banner-image.pricing-page {
  width: 35%;
}

.inner-banner-image.faq-page {
  object-position: 50% 50%;
}

.inner-banner-image.blog-2 {
  width: 30%;
}

.inner-banner-text-wrap {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  display: flex;
  position: relative;
}

.inner-banner-text-wrap.pricing-page, .inner-banner-text-wrap.blog-2 {
  width: 65%;
}

.inner-banner-text-wrap.blog-post-page {
  width: 57%;
}

.inner-banner-paragraph {
  max-width: 450px;
}

.inner-banner-paragraph.careers-page {
  color: var(--gray);
  max-width: 500px;
}

.inner-banner-paragraph.blog-2 {
  max-width: 520px;
}

.inner-banner {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.inner-labels-wrapper {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  max-width: 36%;
  display: flex;
  position: relative;
}

.inner-labels-wrapper.blog-2 {
  max-width: 30%;
}

.about-numbers-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-photo-wrapper {
  background-image: linear-gradient(#0006, #0006), url("../images/aboutwhoweare.jpg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 10px;
  margin-top: 60px;
  padding: 80px 60px;
}

.about-photo-text-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-photo-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-photo-button-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.our-history-tabs {
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.our-history-tabs-menu {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.history-tabs-content {
  flex: 1;
}

.history-tab-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--gray);
  background-color: var(--white);
  color: var(--paragraph-gray);
  border-radius: 50px;
  padding: 4px 20px;
  font-weight: 500;
  display: flex;
}

.history-tab-link.w--current {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.history-tab {
  height: 100%;
  margin-top: 40px;
}

.history-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.history-image {
  object-fit: contain;
  border-radius: 10px;
  width: 100%;
  height: 350px;
}

.text-without-spacing {
  margin-top: 0;
  margin-bottom: 0;
}

.history-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--light-gray);
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.history-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.photo-bg-inner-section {
  background-image: linear-gradient(#00000080, #00000080), url("../images/background-image.svg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 140px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.photo-bg-inner-section.our-team {
  background-image: linear-gradient(#00000073, #00000073), url("../images/67f50ea3e68284a327a13f07_ee32469a7f57ada9fa274de3eecd1d98%20%281%29.webp");
}

.photo-bg-inner-section.services-page {
  background-image: linear-gradient(#00000080, #00000080), url("../images/67fcccd350bc7197606fd9a9_pexels-nc-farm-bureau-mark-2886937.webp");
}

.photo-bg-inner-section.careers {
  background-image: linear-gradient(#00000080, #00000080), url("../images/67fd0d0ec82841763bc4e5ec_38529%20%281%29.webp");
}

.photo-bg-inner-section.faq {
  background-image: linear-gradient(#00000080, #00000080), url("../images/67ffa044eee238a153866beb_pexels-xiaodong-li-316473606-18150708.jpg");
}

.photo-bg-inner-section.blog-1 {
  background-image: linear-gradient(#00000080, #00000080), url("../images/67ffd306af95602ffc1e5257_14146%20%281%29.webp");
}

.photo-bg-inner-section.blog-1-copy {
  background-image: url("../images/67ffd306af95602ffc1e5257_14146%20%281%29.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.photo-bg-inner-section.contacts {
  background-image: linear-gradient(#00000080, #00000080), url("../images/contact-banner.jpg");
}

.photo-inner-banner-text-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  display: flex;
  position: relative;
}

.team-member-photo {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 300px;
}

.team-member-info {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  padding-top: 10px;
  display: flex;
}

.team-founder-image {
  background-image: url("../images/67f540354c6cef305aacb4a7_b787aa3456d936df50504088796581c8%20%281%29.webp");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  flex: 1;
}

.team-founder-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.founder-text-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  padding-right: 40px;
  display: flex;
}



.team1-image {
  background-image: url("../images/rakesh-patil.jpeg");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  flex: 1;
}
@media (min-width: 1440px) {
  .team1-image {
    height: 450px;
  }
}


.team2-image {
  background-image: url("../images/durga-ganesh1.jpeg");
  background-position: 50%;
  background-size: cover;
  border-radius: 10px;
  flex: 1;
}
@media (min-width: 1440px) {
  .team2-image {
    height: 450px;
  }
}



.services-1-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services-1-collection-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.services-1-link-block {
  border-radius: 4px;
  width: 160px;
  height: 120px;
  overflow: hidden;
}

.services-1-collection-list-wrapper {
  margin-top: 60px;
}

.services-1-title {
  max-width: 680px;
}

.services-1-title-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid var(--gray);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 270px 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: start;
  padding-bottom: 50px;
  display: flex;
}

.tablet-banner-gradient {
  display: none;
}

.tablet-banner-gradient.service-detailed-page, .tablet-banner-gradient.faq-page {
  background-image: linear-gradient(#00000080, #0000);
  width: 38%;
  height: 200px;
  display: block;
  position: absolute;
  inset: 0% 0% auto auto;
}

.services-2-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-photo-link-block {
  border-radius: 10px;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.service-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.services-2-collection-item {
  flex-flow: column;
  display: flex;
  position: relative;
}

.services-2-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  padding-top: 20px;
  display: flex;
}

.services-3-banner-section {
  background-color: var(--primary-dark);
  padding-top: 160px;
  padding-bottom: 80px;
}

.services-3-banner-text {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  flex-flow: column;
  width: 55%;
  display: flex;
}

.services-3-banner {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.services-3-title-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.services-3-icon {
  height: 32px;
}

.services-3-banner-video {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 45%;
  margin-top: 10px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.services-3-background-video {
  z-index: 1;
  width: 100%;
  height: 350px;
}

.services-3-banner-text-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.services-3-labels-wrapper {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.services-3-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-block {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.service-cover-services-3 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.services-3-card {
  border-radius: 10px;
  height: 350px;
  position: relative;
  overflow: hidden;
}

.service-card-text-wrap-copy {
  z-index: 1;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  background-image: linear-gradient(0deg, #000000e6, #0000);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100px;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.services-card-paragraph {
  color: var(--white);
  max-width: 400px;
}

.services-3-collection-list-wrapper {
  margin-top: 60px;
}

.services-3-banner-paragraph {
  color: var(--white);
  max-width: 350px;
}

.service-inner-banner-text-wrap {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  display: flex;
  position: relative;
}

.service-inner-banner-image {
  object-fit: cover;
  object-position: 50% 0%;
  width: 38%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.rich-text-wrapper {
  max-width: 550px;
}

.service-details-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: -20px;
  display: flex;
}

.service-collection-list {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.service-collection-list-wrapper {
  margin-top: 40px;
}

.service-page-services-wrapper {
  margin-top: 10px;
  position: sticky;
  inset: 140px 0% auto auto;
}

.dark-primary-banner-section {
  background-color: #fff;
  padding-top: 140px;
  padding-bottom: 70px;
}

.center-banner-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.center-banner-text-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.gallery-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-link {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 350px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gallery-photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.plus-image {
  filter: invert();
  height: 40px;
}

.gallery-photo-overlay {
  background-color: var(--white-20);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.career-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.career-title-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-bottom: 1px solid var(--gray);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  padding-bottom: 10px;
  display: flex;
}

.career-card-details-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.career-icon {
  height: 20px;
}

.career-banner-paragraph {
  color: var(--white);
  max-width: 450px;
}

.career-details-banner {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.career-banner-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 750px;
  display: flex;
}

.career-banner-text-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.skills-wrapper {
  max-width: 35%;
  margin-top: -10px;
}

.skills-labels-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: wrap;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.career-serviices-wrapper {
  margin-top: 60px;
}

.testimonial-page-card {
  background-color: var(--light-gray);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 30px 35px 30px 30px;
}

.testimonial-page-small-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.blog-1-card-title-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid var(--gray);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.blog-link {
  color: var(--black);
  letter-spacing: -.48px;
  flex: 1;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

.blog-link:hover {
  color: var(--primary);
}

.blog-link.blog-2 {
  letter-spacing: -.4px;
  font-size: 20px;
}

.blog-2-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-2-card {
  background-color: var(--white);
  border-radius: 10px;
  flex-flow: column;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-2-link-block {
  width: 100%;
  height: 220px;
  position: relative;
  overflow: hidden;
}

.blog-2-card-cover {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.blog-2-card-text-wrapper {
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 20px;
  display: flex;
}

.blog-category-label {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--white-20);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: var(--white);
  letter-spacing: -.32px;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 12px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
  position: absolute;
  top: 20px;
  left: 20px;
}

.blog-category-label:hover {
  background-color: var(--primary);
  color: var(--white);
}

.blog-category-label.blog-3 {
  border: 1px solid var(--gray);
  background-color: var(--light-gray);
  color: var(--black);
  top: -17px;
  left: 10px;
}

.blog-category-label.blog-3:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.blog-category-label.blog-1 {
  background-color: var(--primary);
  color: var(--white);
  position: static;
  top: -17px;
  left: 10px;
}

.blog-category-label.blog-1:hover {
  background-color: var(--secondary-orange);
  background-image: linear-gradient(108deg, var(--secondary-orange), var(--secondary-yellow) 52%, var(--secondary-red));
  color: var(--black);
}

.blog-2-item-description {
  margin-top: 0;
}

.blog-2-card-title-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--gray);
  grid-template-rows: auto;
  grid-template-columns: 1fr 30px;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: grid;
}

.blog-3-banner-paragraph {
  color: var(--white);
  max-width: 550px;
}

.blog-3-bannner-image {
  object-fit: cover;
  border-radius: 10px;
  width: 80px;
  height: 100px;
  position: absolute;
  inset: -70px auto auto -40px;
}

.blog-3-bannner-image._2 {
  width: 80px;
  height: 100px;
  top: -60px;
  left: auto;
  right: -60px;
}

.blog-3-bannner-image._3 {
  width: 120px;
  height: 100px;
  top: auto;
  bottom: -80px;
  left: -40px;
}

.blog-3-bannner-image._4 {
  width: 140px;
  height: 100px;
  inset: auto -60px -80px auto;
}

.blog-3-banner-section {
  background-color: var(--primary-dark);
  padding-top: 160px;
  padding-bottom: 120px;
}

.blog-3-tabs-menu {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.blog-3-tab-pane {
  margin-top: 40px;
}

.blog-3-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-3-card {
  flex-flow: column;
  height: 100%;
  display: flex;
}

.blog-3-photo-link-block {
  border-radius: 10px;
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.blog-3-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-3-text-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 37px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.blog-3-card-title-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  max-width: 440px;
  display: flex;
}

.blog-post-page-h1 {
  font-size: 50px;
}

._404-text {
  color: var(--primary);
  font-size: 200px;
  font-weight: 500;
  line-height: 1em;
}

.field-label {
  font-weight: 400;
}

.password-button-wrapper {
  flex-flow: column;
  display: flex;
}

.changelog-text-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-inputs-grid {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-page-banner {
  background-color: var(--primary-dark);
  padding-top: 140px;
  padding-bottom: 55px;
}

.search-wrap {
  flex-flow: column;
  max-width: 1200px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
}

.text-block-3 {
  margin-bottom: 10px;
}

.link-span {
  color: var(--secondary-orange);
  font-weight: 500;
  transition: all .2s;
}

.link-span:hover {
  color: var(--white);
}

.landing-banner-description {
  color: var(--light-gray);
  text-align: center;
  text-transform: uppercase;
  max-width: 560px;
  margin-top: 10px;
  margin-bottom: 0;
}

.hidden-text {
  display: none;
}

.close-image {
  width: 12px;
  height: 12px;
}

.promotion-labels-wrapper-to-remove {
  z-index: 2147483647;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.promotion-label-more-templates {
  color: #000;
  letter-spacing: normal;
  text-transform: capitalize;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 144px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-more-templates:hover {
  opacity: 1;
  color: #000;
}

.promotion-label-left {
  background-color: #0055d4;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  max-width: 94%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.promotion-label-buy-this-template {
  color: #000;
  letter-spacing: normal;
  text-transform: capitalize;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  width: 144px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  opacity: 1;
  color: #000;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.promotion-coupon {
  color: #101828;
  background-color: #fff;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: inline-block;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.promotion-icon {
  object-fit: contain;
  margin-right: 8px;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-button:hover {
  opacity: 1;
  color: #ffffffb3;
}

@media screen and (min-width: 1280px) {
  h1 {
    letter-spacing: -1.4px;
    font-size: 70px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.landing-banner {
    background-position: 106% 52%, 4% 22%;
    background-size: auto, 260px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .nav-dropdown-list.megamenu.w--open {
    left: 0;
  }

  .pages-banner {
    padding-top: 150px;
    padding-bottom: 130px;
  }

  .footer {
    padding-top: 110px;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .career-list-item-wrapper {
    padding: 30px 40px 40px;
  }

  .career-button-wrapper {
    width: 50%;
  }

  .banner-title-wrapper {
    max-width: 600px;
  }

  .banner-title-wrapper.blog-1, .banner-title-wrapper.blog-3 {
    max-width: 850px;
  }

  .pricing-plans-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .accordion-item {
    border-radius: 10px;
  }

  .job-position-sidebar-wrapper {
    min-width: 35%;
  }

  .contacts-content-wrapper {
    width: 40%;
  }

  .contacts-form-wrapper {
    width: 45%;
  }

  .without-top-spacing {
    padding-top: 0;
  }

  .search-result-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .black-overlay {
    padding: 30px;
  }

  .center-title {
    padding-right: 140px;
  }

  .section-purchase {
    padding-top: 120px;
  }

  .licensing-icons {
    width: 45%;
  }

  .home-1-banner {
    padding-top: 350px;
  }

  .home-1-banner-left-wrapper {
    max-width: 490px;
  }

  .home-1-banner-text {
    font-size: 28px;
  }

  .home-1-about {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
  }

  .title-wrapper {
    width: 50%;
  }

  .large-text {
    font-size: 65px;
  }

  .large-text.text-white {
    font-size: 64px;
  }

  .home-1-service-section-title-wrapper {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    width: 25%;
    max-width: 330px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 60px;
  }

  .home-1-services {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    flex-flow: row;
  }

  .services-collection-list {
    display: flex;
  }

  .services-collection-list-wrapper {
    width: auto;
    position: absolute;
    left: -90px;
  }

  .services-collection-item {
    width: auto;
    min-width: 270px;
  }

  .service-card-text-wrap {
    min-height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .gray-card {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .gray-card-text-wrapper {
    padding-left: 40px;
  }

  .founder-image {
    max-width: 450px;
  }

  .founder-name-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    place-items: end start;
  }

  .team-button-wrap {
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }

  .cta-card.home-3 {
    grid-column-gap: 360px;
    grid-row-gap: 360px;
  }

  .cta-text-wrap {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .footer-links-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .number-cell.about-us-page {
    padding: 30px;
  }

  .home-2-banner-section {
    padding-top: 160px;
  }

  .home-2-banner-background-video {
    width: 45%;
  }

  .home-2-banner-text-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    padding-right: 20px;
  }

  .home-2-banner-text {
    font-size: 28px;
  }

  .home-2-service-section-title-wrapper {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    width: 25%;
    max-width: 330px;
    margin-left: 0;
    margin-right: 0;
  }

  .services-tabs-menu {
    margin-right: 110px;
  }

  .service-tab-link-content {
    padding-right: 27px;
  }

  .values-tab-grid {
    grid-template-columns: 1fr 1fr;
  }

  .values-text-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .values-text {
    max-width: 460px;
  }

  .home-2-team-button-wrap {
    width: 100%;
  }

  .why-choose-us-text-wrap {
    min-height: 140px;
  }

  .home-2-testimonials-slider {
    margin-bottom: 100px;
  }

  .home-2-testimonial-card {
    max-width: 1000px;
  }

  .home-2-footer {
    padding-top: 110px;
  }

  .footer-email-link {
    font-size: 70px;
  }

  .home-3-banner-text-wrap {
    max-width: 650px;
  }

  .home-3-h1 {
    font-size: 60px;
  }

  .home-3-banner-left-wrapper {
    max-width: 490px;
  }

  .logo-wrapper {
    margin-bottom: 120px;
  }

  .home-3-about {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .home-3-why-choose-us-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .home-3-numbers-title-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: row;
    display: flex;
  }

  .numbers-title {
    max-width: 800px;
  }

  .home-3-services-collection-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .inner-banner-section {
    padding-top: 180px;
  }

  .inner-banner-image, .inner-banner-image.pricing-page, .inner-banner-image.blog-2 {
    width: 40%;
  }

  .inner-banner-text-wrap {
    width: 50%;
  }

  .inner-banner-text-wrap.pricing-page, .inner-banner-text-wrap.blog-2 {
    width: 60%;
  }

  .inner-banner-text-wrap.blog-post-page {
    width: 55%;
  }

  .inner-labels-wrapper.blog-2 {
    max-width: 35%;
  }

  .about-photo-button-wrapper {
    margin-top: 60px;
  }

  .history-card {
    grid-template-columns: 1fr 1fr;
  }

  .photo-bg-inner-section {
    padding-top: 160px;
    padding-bottom: 120px;
  }

  .founder-text-wrapper {
    padding-right: 60px;
  }

  .services-1-collection-list {
    grid-column-gap: 60px;
  }

  .services-1-collection-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .services-1-title-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: row;
    justify-content: space-between;
    display: flex;
  }

  .tablet-banner-gradient.service-detailed-page, .tablet-banner-gradient.faq-page {
    width: 40%;
  }

  .services-2-collection-list {
    grid-column-gap: 30px;
  }

  .services-3-banner-text {
    width: 45%;
  }

  .services-3-banner-video {
    width: 50%;
  }

  .service-card-text-wrap-copy {
    min-height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-inner-banner-text-wrap {
    width: 60%;
  }

  .service-inner-banner-image {
    width: 40%;
  }

  .rich-text-wrapper {
    max-width: 650px;
  }

  .blog-2-card-title-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-3-bannner-image {
    width: 100px;
    height: 120px;
    top: -80px;
    left: -60px;
  }

  .blog-3-bannner-image._2 {
    width: 100px;
    height: 120px;
    top: -20px;
    right: -160px;
  }

  .blog-3-bannner-image._3 {
    left: -140px;
  }

  .blog-3-bannner-image._4 {
    bottom: -40px;
    right: -140px;
  }

  .blog-3-banner-section {
    padding-top: 180px;
    padding-bottom: 120px;
  }

  .blog-3-collection-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .search-wrap {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (min-width: 1440px) {
  h1, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  .section.landing-banner {
    background-position: 106% 46%, 4% 22%;
  }

  .base-container {
    max-width: 1300px;
  }

  .licensing-paragraph {
    width: 45%;
  }

  .blog-grid-image-link {
    height: 280px;
  }

  .blog-grid-content-wrapper {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .team-grid-large {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .search-result-wrapper {
    max-width: 1300px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .home-1-numbers-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .large-text.text-white {
    font-size: 70px;
  }

  .services-collection-item {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
    min-width: 300px;
  }

  .founder-image {
    max-width: 530px;
  }

  .founder-name-wrap {
    grid-template-columns: 1fr .5fr;
  }

  .number-cell.about-us-page {
    padding: 40px;
  }

  .home-2-banner-section {
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    height: 100vh;
  }

  .home-2-banner-background-video {
    width: 48%;
  }

  .home-2-banner-text-wrap {
    justify-content: space-between;
    height: 100%;
  }

  .home-2-founder-block {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
  }

  .home-3-banner-text-wrap {
    height: 100%;
  }

  .home-3-about {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .home-3-about-text-wrapper {
    grid-column-gap: 262px;
    grid-row-gap: 262px;
  }

  .about-photo-text-grid {
    grid-column-gap: 76px;
    grid-row-gap: 76px;
  }

  .home-3-numbers-title-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .numbers-title {
    max-width: 840px;
  }

  .inner-banner-section {
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 220px;
    display: flex;
  }

  .inner-banner-image {
    width: 45%;
  }

  .inner-banner-image.blog-2 {
    width: 40%;
  }

  .inner-banner-text-wrap.blog-post-page {
    width: 50%;
  }

  .history-text {
    padding-right: 60px;
  }

  .team-member-photo {
    height: 350px;
  }

  .team-founder-image {
    min-height: 550px;
  }

  .team-founder-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .founder-text-wrapper {
    padding-right: 40px;
  }

  .services-1-title-wrap {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .tablet-banner-gradient.faq-page {
    width: 45%;
  }

  .services-3-banner-text {
    width: 37%;
  }

  .service-inner-banner-text-wrap {
    width: 55%;
  }

  .service-inner-banner-image {
    width: 40%;
  }

  .service-details-wrapper {
    grid-column-gap: 65px;
    grid-row-gap: 130px;
  }

  .blog-link {
    letter-spacing: -.48px;
    font-size: 24px;
  }

  .blog-3-bannner-image {
    left: -70px;
  }

  .blog-3-bannner-image._2 {
    right: -180px;
  }

  .blog-3-bannner-image._4 {
    bottom: -60px;
    right: -160px;
  }

  .search-wrap {
    max-width: 1300px;
  }
}

@media screen and (min-width: 1920px) {
  .section.landing-banner {
    background-position: 106% 46%, 10% 20%;
    background-size: auto, 280px;
  }

  .base-container {
    max-width: 1440px;
  }

  .licensing-paragraph {
    width: 40%;
  }

  .style-guide-button-wrapper {
    width: 30%;
  }

  .job-position-sidebar-wrapper {
    min-width: 32%;
  }

  .contacts-content-wrapper {
    width: 35%;
  }

  .search-result-wrapper {
    max-width: 1440px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .home-1-banner {
    padding-top: 500px;
  }

  .services-collection-item {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    min-width: 380px;
  }

  .home-1-gray-card-image {
    width: auto;
    max-width: 650px;
  }

  .founder-name-wrap {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .footer-links-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .blur-image {
    filter: blur(10px);
  }

  .figure {
    flex-flow: column;
    display: flex;
  }

  .home-2-banner-section {
    height: 100vh;
    padding-top: 300px;
  }

  .home-2-banner-background-video {
    background-image: linear-gradient(#0003, #0003);
    width: 52%;
  }

  .home-2-banner-text-wrap {
    grid-column-gap: 190px;
    grid-row-gap: 190px;
    width: 48%;
    padding-right: 100px;
  }

  .services-tabs-menu {
    max-width: 500px;
  }

  .service-tab-link-content {
    padding-right: 100px;
  }

  .values-tab-grid {
    grid-template-columns: 1fr 1.3fr;
  }

  .values-images-grid {
    width: 100%;
  }

  .home-2-footer {
    background-color: var(--light-gray);
  }

  .footer-email-wrapper {
    justify-content: space-between;
    align-items: flex-start;
  }

  .home-3-banner-image, .home-3-banner-video-wrapper {
    height: 300px;
  }

  .inner-banner-section {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }

  .inner-banner-image {
    width: 47%;
  }

  .inner-banner-image.pricing-page {
    width: 45%;
  }

  .inner-banner-text-wrap {
    width: 42%;
  }

  .inner-banner-text-wrap.pricing-page {
    width: 50%;
  }

  .history-image {
    height: 400px;
  }

  .history-text {
    padding: 60px 100px 60px 60px;
  }

  .history-title {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .team-founder-image {
    height: 600px;
  }

  .tablet-banner-gradient.service-detailed-page, .tablet-banner-gradient.faq-page {
    width: 47%;
  }

  .service-photo-link-block {
    height: 350px;
  }

  .services-3-banner-text {
    width: 33%;
  }

  .services-3-banner-video {
    width: 45%;
  }

  .services-3-card {
    height: 400px;
  }

  .service-inner-banner-text-wrap {
    width: 42%;
  }

  .service-inner-banner-image {
    width: 47%;
  }

  .service-details-wrapper {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .skills-wrapper {
    max-width: 32%;
  }

  .blog-1-card-title-wrapper {
    flex-flow: column;
  }

  .blog-3-bannner-image {
    left: -120px;
  }

  .blog-3-bannner-image._2 {
    right: -280px;
  }

  .blog-3-bannner-image._3 {
    left: -200px;
  }

  .blog-3-bannner-image._4 {
    right: -220px;
  }

  .blog-3-photo-link-block {
    height: 340px;
  }

  .search-wrap {
    max-width: 1440px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 42px;
  }

  .section.landing-banner {
    padding-top: 100px;
  }

  .grid-system-wrapper, .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button {
    display: block;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    inset: 0% auto 0% 0%;
  }

  .nav-menu.home-2-menu {
    margin-left: 0;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-link {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .nav-link.home-2 {
    padding-left: 0;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    color: var(--black);
    align-items: center;
    padding: 10px 0;
    display: flex;
  }

  .nav-dropdown-toggle.black {
    padding-left: 0;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    width: auto;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: auto;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .close-menu-button, .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
    margin-bottom: 2px;
  }

  .nav-item-title {
    color: var(--black);
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-image {
    height: 340px;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .blog-grid-collection-list {
    column-count: 2;
    grid-template-columns: 1fr;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 40px;
  }

  .blog-template-pagination-icon {
    height: 22px;
  }

  .footer-bottom-wrapper.home-2 {
    align-items: center;
    width: auto;
    position: absolute;
    bottom: 20px;
    left: 15px;
    right: 15px;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .team-grid-large {
    grid-template-columns: 1fr 1fr;
  }

  .banner-title-wrapper.services-1-page, .banner-title-wrapper.blog-1 {
    max-width: 600px;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .job-position-wrapper {
    flex-flow: column;
  }

  .job-position-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .job-position-sidebar-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    top: 20px;
  }

  .job-position-sidebar-wrap.last-child {
    margin-bottom: 0;
  }

  .contacts-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    align-items: flex-start;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    margin-left: 0;
    padding: 30px;
  }

  .contacts-title {
    max-width: 500px;
  }

  .footer-wrapper {
    flex-wrap: wrap;
  }

  .footer-wrapper.home-2 {
    margin-top: 0;
    margin-bottom: 80px;
  }

  .footer-brand-wrapper {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 50px;
  }

  .footer-brand-wrapper.home-2 {
    order: 0;
    margin-bottom: 20px;
  }

  .footer-brand.home-2 {
    height: 44px;
    margin-bottom: 0;
  }

  .footer-logo.home-2 {
    width: auto;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .testimonials-card-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-flow: column;
    justify-content: center;
    padding: 40px;
  }

  .landing-download-block-wrap {
    text-align: center;
    margin-bottom: 40px;
  }

  .navbar-absolute {
    height: 60px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .subtitle {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .image-burger {
    margin-bottom: 2px;
  }

  .image-burger.white {
    filter: invert();
  }

  .brand-tablet {
    height: 31px;
    display: block;
  }

  .brand-tablet.w--current {
    height: 31px;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .licensing-icons {
    width: 80%;
  }

  .home-1-banner {
    padding-top: 220px;
  }

  .home-1-banner.mobile {
    padding-top: 160px;
  }

  .home-1-banner-overlay {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
  }

  .home-1-banner-top-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .home-1-banner-top-wrapper.mobile {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: start stretch;
    display: grid;
  }

  .home-1-h1-wrapper.mobile {
    text-align: left;
    max-width: 500px;
  }

  .home-1-banner-left-wrapper {
    max-width: 350px;
  }

  .home-1-banner-left-wrapper.mobile {
    max-width: 450px;
  }

  .header-button-wrapper {
    display: none;
  }

  .header-button-wrapper.tablet {
    display: block;
  }

  .home-1-about {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .title-wrapper {
    width: 70%;
    max-width: none;
  }

  .paragraph-wrapper {
    width: 100%;
    max-width: 540px;
    margin-top: 0;
  }

  .home-1-numbers-wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .large-text {
    margin-top: 0;
    font-size: 52px;
  }

  .large-text.numbers {
    margin-top: 10px;
    font-size: 64px;
  }

  .large-text.home-3-banner-text-white {
    margin-bottom: 0;
  }

  .large-text.team-page {
    font-size: 40px;
  }

  .home-1-service-section-title-wrapper {
    width: 58%;
    padding-bottom: 40px;
  }

  .tm40-button-wrapper {
    margin-top: 20px;
  }

  .services-collection-item {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .founder-image {
    padding-bottom: 48px;
  }

  .quote-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-left: 40px;
    padding-right: 0;
  }

  .founder-quote {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .founder-quote.home-2 {
    flex-flow: row;
  }

  .founder-quote-text {
    font-size: 24px;
  }

  .founder-name-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .team-button-wrap {
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 0;
  }

  .cta-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: end stretch;
    display: grid;
  }

  .cta-card.home-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex;
  }

  .cta-text-wrapper {
    max-width: 500px;
  }

  .cta-text-wrap {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cta-labels-wrapper.home-3 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .footer-links-wrap {
    justify-content: space-between;
    width: 100%;
  }

  .clip.nav {
    width: 100%;
  }

  .button-text-wrap.nav {
    justify-content: space-between;
    width: 100%;
  }

  .number-cell {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 45%;
    display: flex;
  }

  .number-cell.home-2 {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .number-cell._1 {
    max-width: none;
    margin-right: 0;
  }

  .number-cell._2 {
    margin-right: 0;
  }

  .number-cell.home-3-banner {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-collection-item {
    margin-left: 0;
  }

  .nav-arrow {
    filter: invert();
  }

  .home-2-banner-section {
    padding-top: 100px;
  }

  .home-2-banner-background-video {
    width: 45%;
  }

  .home-2-banner-text-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 55%;
  }

  .hidden-slide-nav {
    opacity: 0;
  }

  .home-2-numbers-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .home-2-number-cell {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 20px;
  }

  .home-2-service-section-title-wrapper {
    width: 80%;
    max-width: none;
    padding-bottom: 40px;
    position: relative;
  }

  .home-2-services-block {
    flex-flow: column;
  }

  .services-tabs-menu {
    width: 40%;
    min-width: auto;
    margin-top: 0;
    margin-right: 40px;
  }

  .home-2-service-card-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-description {
    letter-spacing: -.36px;
    max-width: 100%;
    font-size: 18px;
  }

  .values-tab-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }

  .values-text-wrapper {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .values-images-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .values-img {
    width: 100%;
    height: 350px;
  }

  .home-2-founder-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .home-2-founder-text-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    max-width: none;
  }

  .home-2-founder-image {
    width: 100%;
    max-width: none;
    min-height: 600px;
  }

  .founder-name-wrapper {
    margin-left: 70px;
  }

  .home-2-team-button-wrap {
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 0;
  }

  .why-choose-us-title-wrap.home-3 {
    max-width: none;
  }

  .home-2-cta-wrap {
    max-width: 550px;
  }

  .home-2-footer {
    position: relative;
  }

  .footer-email-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: none;
  }

  .footer-email-wrapper.tablet-wrapper {
    margin-top: 40px;
    margin-bottom: 30px;
    display: flex;
  }

  .footer-email-link {
    font-size: 50px;
  }

  .home-3-banner-text-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    width: 80%;
  }

  .home-3-banner-left-wrapper {
    max-width: 350px;
  }

  .home-3-banner-grid {
    flex-flow: column;
    display: flex;
  }

  .home-3-banner-image {
    height: 350px;
  }

  .home-3-banner-text {
    max-width: 450px;
  }

  .home-3-banner-video-wrapper {
    height: 350px;
  }

  .home-3-about {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .home-3-about-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    max-width: none;
  }

  .home-3-about-title-wrapper {
    width: 100%;
    max-width: none;
  }

  .home-3-about-photo {
    width: 100%;
    height: 450px;
  }

  .home-3-about-paragraph-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-photo-text-grid {
    grid-template-columns: .65fr auto;
  }

  .home-3-why-choose-us-grid {
    flex-flow: column;
    display: flex;
  }

  .why-choose-us-image {
    height: 400px;
  }

  .home-3-numbers-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .home-3-services-collection-list {
    flex-flow: column;
    display: flex;
  }

  .home-3-services-collection-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .service-link-block {
    width: 200px;
    height: 150px;
  }

  .small-service-card {
    max-width: 400px;
  }

  .photo-section-grid {
    grid-template-columns: 1fr 1fr;
  }

  .home-3-testimonials-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .home-3-testimonials-title {
    max-width: 600px;
  }

  .home-3-testimonials-left-arrow {
    left: 0;
  }

  .home-3-testimonials-right-arrow {
    left: 54px;
  }

  .cta-left-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .home-3-testimonials-mask, .home-3-big-testimonial-slide {
    max-width: 405px;
  }

  .inner-banner-image.pricing-page {
    width: 33%;
  }

  .inner-banner-text-wrap {
    width: 55%;
  }

  .inner-banner-text-wrap.pricing-page {
    width: 65%;
  }

  .inner-banner-text-wrap.blog-post-page {
    width: 60%;
  }

  .inner-labels-wrapper {
    flex-flow: column;
  }

  .about-numbers-wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .history-image {
    height: 100%;
  }

  .history-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .photo-bg-inner-section, .photo-bg-inner-section.our-team {
    padding-top: 100px;
  }

  .team-member-photo {
    height: 400px;
  }

  .team-founder-image {
    width: 100%;
    max-width: none;
    min-height: 600px;
  }
    .team1-image {
    width: 100%;
    max-width: none;
    min-height: 600px;
  }
  .team2-image {
    width: 100%;
    max-width: none;
    min-height: 600px;
  }


  .team-founder-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .founder-text-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    max-width: none;
    padding-right: 0;
  }

  .services-1-collection-list {
    grid-template-columns: 1fr;
  }

  .services-1-collection-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .services-1-link-block {
    width: 300px;
    height: 180px;
  }

  .services-1-title {
    max-width: none;
  }

  .services-1-title-wrap {
    flex-flow: column;
  }

  .tablet-banner-gradient {
    z-index: 1;
    background-image: linear-gradient(#fffc, #fff0);
    width: 33%;
    height: 160px;
    display: block;
    position: absolute;
    inset: 0% 0% auto auto;
  }

  .tablet-banner-gradient.about-page {
    background-image: linear-gradient(#ffffff80, #fff0);
    width: 38%;
  }

  .tablet-banner-gradient.service-detailed-page, .tablet-banner-gradient.faq-page {
    background-image: linear-gradient(#ffffff80, #0000);
  }

  .tablet-banner-gradient.blog-2 {
    background-image: linear-gradient(#ffffff80, #fff0);
    width: 30%;
  }

  .services-2-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .services-3-banner-section {
    padding-top: 120px;
  }

  .services-3-banner-text {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .services-3-banner {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .services-3-banner-video {
    width: 100%;
  }

  .services-3-banner-text-wrapper {
    width: 60%;
  }

  .services-3-labels-wrapper {
    flex-flow: wrap;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .services-3-collection-list {
    grid-template-columns: 1fr;
  }

  .service-inner-banner-text-wrap {
    width: 55%;
  }

  .rich-text-wrapper {
    max-width: 650px;
  }

  .service-details-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .service-collection-list {
    flex-flow: column;
    display: flex;
  }

  .service-page-services-wrapper {
    width: 100%;
    position: static;
    top: 0;
  }

  .dark-primary-banner-section {
    padding-top: 100px;
  }

  .lightbox-link {
    height: 300px;
  }

  .career-collection-list {
    grid-template-columns: 1fr;
  }

  .career-details-banner {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .career-banner-wrap {
    max-width: 650px;
  }

  .skills-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }

  .blog-2-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-3-bannner-image {
    border-radius: 4px;
    width: 70px;
    height: 80px;
    top: -50px;
    left: 45px;
  }

  .blog-3-bannner-image._2 {
    width: 70px;
    height: 80px;
    top: -60px;
    right: 60px;
  }

  .blog-3-bannner-image._3 {
    width: 80px;
    height: 60px;
    bottom: -100px;
    left: 60px;
  }

  .blog-3-bannner-image._4 {
    width: 80px;
    height: 60px;
    bottom: -80px;
    right: 40px;
  }

  .blog-3-banner-section {
    padding-top: 120px;
  }

  .blog-3-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .contacts-paragraph {
    max-width: 420px;
  }

  .search-page-banner {
    padding-top: 100px;
  }

  .promotion-labels-wrapper-to-remove {
    display: none;
  }

  .promotion-label-left {
    max-width: 380px;
  }

  .promotion-label-holder {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 25px;
  }

  blockquote {
    font-size: 24px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.without-top-spacing {
    padding-top: 0;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid var(--gray);
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.last {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }

  .grid-description {
    border-top: 1px solid var(--gray);
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: solid;
    border-top-color: var(--gray);
    border-bottom-style: none;
    border-left-style: none;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    margin-top: 20px;
  }

  .headings-typography-wrapper {
    width: 100%;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-body-wrapper, .primary-button.full-width-mobile, .primary-button.search-button {
    width: 100%;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-link {
    margin-left: 0;
  }

  .pages-banner {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 30px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 30px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  .blog-grid-collection-list {
    column-count: 1;
  }

  .blog-grid-content-wrapper {
    min-height: 260px;
  }

  .blog-grid-item {
    width: 100%;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: stretch;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .team-grid-large {
    grid-template-columns: 1fr;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .career-list-item-wrapper {
    flex-wrap: wrap;
  }

  .career-button-wrapper, .career-location-wrapper, .career-type-wrapper {
    text-align: center;
  }

  .banner-title-wrapper {
    max-width: 420px;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 40px;
  }

  .pricing-plan-item {
    max-width: none;
  }

  .pricing-plan-item.main-card {
    width: 100%;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .job-position-wrapper {
    flex-wrap: wrap;
  }

  .job-position-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .job-position-sidebar-wrapper {
    flex-flow: column;
    width: 100%;
    padding: 40px;
    position: relative;
    top: 0;
  }

  .job-position-sidebar-wrap.last-child {
    margin-bottom: 20px;
  }

  .contacts-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-title {
    margin-bottom: 20px;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .footer-brand-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .search-result-wrapper {
    margin-top: 60px;
  }

  .footer-logo-wrapper {
    width: auto;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-download-block-wrap {
    max-width: 400px;
    margin-bottom: 30px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .home-9-team-item {
    width: 48%;
  }

  .search {
    flex-direction: column;
    margin-top: 20px;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .team-item {
    width: 70%;
  }

  .image-burger.home-2-white {
    filter: none;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
    height: 35px !important;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .section-purchase {
    padding-top: 60px;
  }

  .button-wrapper-sg {
    margin-top: 20px;
  }

  .license-link-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .licensing-icons {
    width: 100%;
  }

  .home-1-banner {
    padding-top: 160px;
  }

  .home-1-banner-overlay {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
  }

  .home-1-banner-top-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-1-h1-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .home-1-banner-left-wrapper {
    max-width: none;
  }

  .scroll-link-block.home-2 {
    display: none;
  }

  .title-wrapper {
    width: 100%;
  }

  .title-wrapper.testimonials-home-1 {
    width: 80%;
  }

  .paragraph-wrapper {
    max-width: none;
  }

  .home-1-service-section-title-wrapper {
    width: 100%;
  }

  .bg-rectangle {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .services-collection-list {
    flex-flow: column;
    display: flex;
  }

  .services-collection-item {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .services-card.home-2 {
    min-height: 450px;
  }

  .service-card-text-wrap {
    justify-content: flex-end;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 160px;
  }

  .gray-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .gray-card-text-wrapper {
    max-width: none;
    padding-bottom: 0;
    padding-right: 20px;
  }

  .home-1-gray-card-image {
    width: 100%;
    max-width: none;
    height: 350px;
  }

  .solution-button-wrapper {
    margin-top: 12px;
  }

  .home-1-cards-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 40px;
  }

  .light-gray-card {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .primary-card, .black-card {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    transform: none;
  }

  .home-1-team-block {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .founder-image {
    border-top-left-radius: 0;
    width: 100%;
    max-width: none;
    height: 500px;
  }

  .quote-wrap {
    border-top-left-radius: 10px;
    padding-bottom: 40px;
  }

  .founder-name-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr .7fr;
    grid-auto-columns: 1fr;
    place-items: end start;
    display: grid;
  }

  .team-button-wrap {
    justify-content: flex-end;
    align-items: flex-end;
  }

  .cta-card {
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-links-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .number-cell.about-us-page {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 40px;
  }

  .home-2-banner-section {
    flex-flow: column;
    display: flex;
  }

  .home-2-banner-background-video {
    z-index: 0;
    width: 100%;
    height: 300px;
    position: relative;
    top: auto;
    bottom: auto;
    right: auto;
  }

  .home-2-banner {
    flex-flow: column;
  }

  .home-2-banner-text-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
    padding-bottom: 60px;
  }

  .about-slider {
    height: 450px;
  }

  .home-2-about-text-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-2-numbers-grid {
    flex-flow: column;
    display: flex;
  }

  .home-2-service-section-title-wrapper {
    width: 100%;
    padding-bottom: 20px;
  }

  .services-tabs {
    flex-flow: column;
  }

  .services-tabs-menu {
    width: 100%;
    max-width: none;
    margin-bottom: 0;
    margin-right: 0;
  }

  .tm40-absolute-button-wrapper {
    margin-top: 40px;
    display: flex;
    position: relative;
  }

  .services-tabs-content {
    margin-top: 40px;
  }

  .service-tab-pane {
    height: auto;
  }

  .home-2-services-collection-list-wrapper {
    width: 100%;
    min-height: 450px;
    display: flex;
  }

  .home-2-services-collection-list {
    width: 100%;
    height: auto;
  }

  .home-2-services-collection-item {
    width: 100%;
  }

  .values-images-grid {
    flex-flow: column;
    max-height: none;
    display: flex;
  }

  .values-img {
    width: 100%;
  }

  .values-img._2 {
    display: none;
  }

  .why-choose-us-grid {
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .why-choose-us-title-wrap {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .why-choose-us-light-gray-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 90px 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 10px;
    display: grid;
  }

  .why-choose-us-black-card, .why-choose-us-primary-card {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 10px;
    transform: none;
  }

  .home-2-testimonials-slider {
    margin-bottom: 40px;
  }

  .home-2-cta-text-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-3-banner-section {
    padding-bottom: 60px;
  }

  .home-3-banner-text-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
  }

  .home-3-banner-left-wrapper {
    max-width: none;
  }

  .video-label.inner-page {
    background-color: var(--primary);
  }

  .logo-wrapper {
    flex-flow: wrap;
  }

  .home-3-about-title-wrapper {
    width: 100%;
  }

  .why-choose-us-card-grid {
    flex-flow: column;
    display: flex;
  }

  .values-label {
    letter-spacing: -.48px;
    font-size: 24px;
  }

  .values-icon {
    height: 32px;
  }

  .home-3-numbers-wrapper {
    grid-column-gap: 40px;
  }

  .home-3-services-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .home-3-services-button-wrapper {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .home-3-testimonials-title {
    max-width: 500px;
  }

  .home-3-testimonials-slider {
    margin-top: 40px;
    margin-bottom: 100px;
  }

  .home-3-testimonials-left-arrow, .home-3-testimonials-right-arrow {
    top: auto;
    bottom: -90px;
  }

  .inner-banner-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .inner-banner-image {
    width: 100%;
    height: 500px;
    position: relative;
    inset: auto 0% 0%;
  }

  .inner-banner-image.pricing-page, .inner-banner-image.blog-2 {
    width: 100%;
  }

  .inner-banner-text-wrap {
    width: 80%;
  }

  .inner-banner-text-wrap.pricing-page {
    width: 100%;
  }

  .inner-banner-text-wrap.blog-2 {
    width: 80%;
  }

  .inner-banner-text-wrap.blog-post-page {
    width: 100%;
    margin-bottom: 40px;
  }

  .inner-banner {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .inner-labels-wrapper {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: none;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .inner-labels-wrapper.blog-2 {
    max-width: 100%;
  }

  .about-numbers-wrapper {
    flex-flow: column;
  }

  .about-photo-wrapper {
    padding: 60px 40px;
  }

  .history-card {
    grid-template-columns: 1fr;
  }

  .photo-bg-inner-section {
    padding-bottom: 60px;
  }

  .team-founder-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .founder-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-right: 0;
  }

  .services-1-link-block {
    width: 160px;
    height: 120px;
  }

  .tablet-banner-gradient {
    display: none;
  }

  .services-2-collection-list {
    grid-template-columns: 1fr;
  }

  .services-3-banner-section {
    padding-bottom: 60px;
  }

  .services-3-labels-wrapper {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: none;
  }

  .service-card-text-wrap-copy {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .services-card-paragraph {
    max-width: none;
  }

  .service-inner-banner-text-wrap {
    width: 100%;
    margin-bottom: 40px;
  }

  .service-inner-banner-image {
    width: 100%;
    height: 500px;
    position: relative;
    inset: auto 0% 0%;
  }

  .rich-text-wrapper {
    max-width: none;
  }

  .center-banner-wrap {
    max-width: 400px;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-2-collection-list {
    grid-template-columns: 1fr;
  }

  .blog-3-bannner-image {
    top: -70px;
  }

  .blog-3-bannner-image._2 {
    top: -80px;
    right: 40px;
  }

  .blog-3-bannner-image._3 {
    bottom: -100px;
    left: 40px;
  }

  .blog-3-bannner-image._4 {
    bottom: -110px;
    right: 20px;
  }

  .blog-3-banner-section {
    padding-top: 160px;
    padding-bottom: 140px;
  }

  .blog-3-tabs-menu {
    flex-flow: wrap;
  }

  .blog-3-collection-list {
    grid-template-columns: 1fr;
  }

  .blog-post-page-h1 {
    font-size: 48px;
  }

  .search-page-banner {
    padding-bottom: 45px;
  }

  .promotion-label-left {
    max-width: 300px;
  }
}

@media screen and (max-width: 479px) {
  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-link {
    width: 99%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr;
  }

  .utility-page-content {
    width: 100%;
  }

  .blog-grid-item-description {
    margin-bottom: 20px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button, .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    margin-top: 0;
  }

  .footer-rights {
    text-align: center;
  }

  .footer-copyright {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .career-list-item-wrapper {
    padding-top: 30px;
  }

  .career-button-wrapper {
    margin-left: 0;
  }

  .pricing-plan-item {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .job-position-sidebar-wrapper {
    min-width: auto;
    padding: 20px;
  }

  .footer-wrapper {
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .footer-wrapper.home-2 {
    margin-bottom: 100px;
  }

  .footer-brand-wrapper {
    flex-direction: column;
    margin-bottom: 10px;
  }

  .footer-brand-wrapper.home-2 {
    margin-bottom: 0;
  }

  .footer-brand {
    height: auto;
  }

  .footer-logo.home-2 {
    width: auto;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .landing-download-block-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-download-block-wrap {
    max-width: none;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .our-services-wrap, .home-9-team-item, .team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .footer-rights-wrapper {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .footer-licensing-link {
    text-align: center;
    justify-content: center;
    line-height: 1.6em;
  }

  .license-link-wrapper {
    margin-left: 0;
  }

  .home-1-banner-labels-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-1-banner-labels-wrap.home-2-cta-wrapper {
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10px;
    margin-right: 10px;
  }

  .home-1-banner-bottom-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .title-wrapper.testimonials-home-1 {
    width: 100%;
  }

  .large-text {
    font-size: 42px;
  }

  .large-text.text-white {
    font-size: 40px;
  }

  .large-text.home-3-banner-text-white {
    margin-bottom: 0;
  }

  .service-card-text-wrap {
    padding-right: 20px;
  }

  .gray-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .gray-card-text-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .light-gray-card, .primary-card, .black-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .founder-image {
    height: 400px;
  }

  .quote-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 15px;
  }

  .founder-quote.home-2 {
    flex-flow: column;
  }

  .founder-quote-text {
    font-size: 20px;
  }

  .founder-name-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .team-button-wrap {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .home-1-testimonials-slider {
    height: auto;
    margin-bottom: 90px;
    display: flex;
  }

  .big-testimonial-slide {
    width: 100%;
    max-width: none;
    height: 100%;
    min-height: 332px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-slide {
    width: 100%;
    min-height: 332px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-slide.black-bg {
    width: 100%;
  }

  .home-1-testimonials-mask {
    box-sizing: border-box;
    width: 100%;
    max-width: none;
    height: 100%;
    overflow: hidden;
  }

  .testimonial-small-card {
    height: auto;
    min-height: 280px;
  }

  .testimonial-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    min-height: 280px;
    display: grid;
  }

  .testimonial-quote {
    display: none;
  }

  .client-photo {
    margin-left: 0;
  }

  .home-1-testimonials-left-arrow {
    inset: auto auto -90px 0;
  }

  .home-2-testimonials-right-arrow {
    inset: auto auto -90px 54px;
  }

  .cta-card {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .cta-text-wrapper {
    max-width: none;
  }

  .cta-text-wrap.home-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .cta-labels-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    flex-flow: wrap;
  }

  .social-wrapper {
    flex-flow: wrap;
  }

  .footer-links-wrap {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .number-cell {
    width: 100%;
  }

  .number-cell.about-us-page {
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-2-banner-text-wrap {
    padding-right: 0;
  }

  .about-slider {
    height: auto;
  }

  .home-2-about-slider-1 {
    background-image: linear-gradient(#00000080, #00000080), url("../images/67f5123266dc5dc9d5d21283_Frame%2041.webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .about-nav {
    width: 30px;
  }

  .home-2-about-slide-2 {
    background-image: linear-gradient(#00000080, #00000080), url("../images/67f5182ca6a1b44bb91b9970_image%20slider.webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
    padding-top: 140px;
  }

  .home-2-about-slider-3 {
    background-image: linear-gradient(#00000080, #00000080), url("../images/67f518f65d5fa5c609b05e47_slider%202.webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .home-2-about-slider-4 {
    background-image: linear-gradient(#00000080, #00000080), url("../images/67f5198c5d3b07d30cd6d171_slider%204.webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .home-2-about-slider-5 {
    background-image: linear-gradient(#00000080, #00000080), url("../images/67f51b7a9ab66d914827a13b_f60a2fb15dd809b35977889c4ecfa0ee_Slider%205.webp");
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .values-tabs-menu {
    flex-flow: wrap;
  }

  .values-text-wrapper {
    padding-top: 10px;
  }

  .values-images-grid {
    max-height: none;
  }

  .values-img {
    min-height: 300px;
  }

  .home-2-founder-image {
    min-height: 350px;
  }

  .founder-name-wrapper {
    margin-left: 0;
  }

  .home-2-team-button-wrap {
    justify-content: flex-start;
    align-items: flex-end;
  }

  .why-choose-us-light-gray-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
    display: flex;
  }

  .why-choose-us-black-card, .why-choose-us-primary-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
  }

  .home-2-testimonial-card {
    height: 100%;
    min-height: auto;
  }

  .home-2-client-photo {
    margin-left: 0;
  }

  .home-2-cta-text-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-email-link {
    font-size: 26px;
  }

  .about-slider-mask {
    height: auto;
  }

  .testimonial-h2-text {
    font-size: 24px;
  }

  .home-3-banner-text-wrap {
    padding-right: 0;
  }

  .home-3-h1 {
    font-size: 46px;
  }

  .logo-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .about-photo-text-grid {
    flex-flow: column;
    grid-template-columns: .65fr;
    place-items: start;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .why-choose-us-image {
    height: 350px;
  }

  .values-labels-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
  }

  .home-3-services-collection-item {
    flex-flow: column;
  }

  .service-link-block {
    border-radius: 10px;
    width: 100%;
    height: 350px;
  }

  .photo-section-grid {
    grid-template-columns: 1fr;
  }

  .home-3-testimonials-slider {
    height: auto;
    margin-bottom: 90px;
    display: flex;
  }

  .home-3-testimonials-left-arrow {
    inset: auto auto -90px 0;
  }

  .home-3-testimonials-right-arrow {
    inset: auto auto -90px 54px;
  }

  .cta-left-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .home-3-testimonials-mask {
    box-sizing: border-box;
    width: 100%;
    max-width: none;
    height: 100%;
    overflow: hidden;
  }

  .home-3-big-testimonial-slide {
    width: 100%;
    max-width: none;
    height: 100%;
    min-height: 332px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .inner-banner-image {
    height: 400px;
  }

  .inner-banner-text-wrap, .inner-banner-text-wrap.blog-2 {
    width: 100%;
  }

  .inner-labels-wrapper {
    flex-flow: wrap;
  }

  .about-photo-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .our-history-tabs-menu {
    flex-flow: wrap;
  }

  .photo-bg-inner-section.services-page {
    padding-top: 100px;
  }

  .team-member-photo {
    height: 300px;
  }

  .team-founder-image {
    min-height: 350px;
  }

    .team1-image {
    min-height: 350px;
  }

   .team2-image {
    min-height: 350px;
  }

  .founder-text-wrapper {
    padding-right: 0;
  }

  .services-1-collection-item {
    flex-flow: column;
  }

  .services-1-link-block {
    border-radius: 10px;
    width: 100%;
    height: 300px;
  }

  .services-3-title-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .services-3-banner-text-wrapper {
    width: 100%;
  }

  .services-3-labels-wrapper {
    flex-flow: wrap;
  }

  .service-card-text-wrap-copy {
    padding-right: 20px;
  }

  .service-inner-banner-text-wrap {
    width: 100%;
  }

  .service-inner-banner-image {
    height: 400px;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .career-title-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .career-card-details-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .testimonial-page-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-page-small-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    height: auto;
  }

  .blog-2-card-text-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .blog-category-label {
    top: 15px;
    left: 15px;
  }

  .blog-3-bannner-image {
    left: 0;
  }

  .blog-3-bannner-image._2 {
    right: 10px;
  }

  .blog-3-bannner-image._3 {
    left: 10px;
  }

  .blog-3-bannner-image._4 {
    right: 10px;
  }

  ._404-text {
    font-size: 140px;
  }

  .form-inputs-grid {
    grid-template-columns: 1fr;
  }

  .promotion-label-left {
    bottom: 90px;
    left: auto;
    right: 12px;
  }
}

#w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-b840c9a4, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-b840c9a4, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-b840c9a4, #w-node-feba0475-3756-a4f8-c91d-4f6a772157b1-b840c9a4, #w-node-_3ccde8dc-e324-e6c1-4630-f4318bcaef33-b840c9a4, #w-node-_35c1acea-6c81-90c9-01b0-3025ff2db98b-b840c9a4, #w-node-_94cf3f2a-059f-c1ee-5c67-caadd958f72a-b840c9a4, #w-node-ac76d1e2-0535-ead9-16a2-3c3c24992bed-b840c9a4, #w-node-_55278dc5-9f96-e5e3-1ad3-ddbcb912cc0b-b840c9a4, #w-node-_6cde1d60-909d-70ee-773c-108923fc04cb-b840c9a4, #w-node-_9716c364-57f3-1d40-65cd-0460a9971266-b840c9a4, #w-node-bb0ca5de-0a85-5460-f396-b52db70b84f9-b840c9a4, #w-node-e24c7ddd-8175-7227-70ed-93819c06d5ac-b840c9a4, #w-node-f36ad63e-def5-1432-6984-8a670b8663dd-b840c9a4, #w-node-af229ccc-1eec-e51e-f6fc-396be50458fd-b840c9a4, #w-node-_3f4a5b7c-d85a-7abe-edc4-cff1db9f8c15-b840c9a4, #w-node-f06697fd-2f7b-2ce9-1585-7cf6c1171ef0-b840c9a4, #w-node-_36cccdf5-938e-ae61-55f5-b7d99f30d9fb-b840c9a4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_18cee166-6e94-067f-dec4-572a045e5ee6-b840c9a6, #w-node-_18cee166-6e94-067f-dec4-572a045e5efc-b840c9a6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2c9c6a06-707e-b1ff-a965-59cb79a785bc-b840c9a6, #w-node-_8bf7f6dc-63a5-08ee-e2bc-7a65c28fccad-b840c9a6, #w-node-_8e9854f2-0c0d-6a0f-3670-7f858d85284d-b840c9a6, #w-node-_1e96f969-a425-dc75-0b72-5eff7afe0bb4-b840c9a6, #w-node-b8c1f6c2-3762-859b-52f5-042b8b15fef8-b840c9a6, #w-node-_0f9a5b0d-fd35-3938-60e8-095ca48dd04c-b840c9a6, #w-node-_4246c226-fd42-eeec-562f-67e4f9a3899f-b840c9a6, #w-node-_3fd22598-476b-03da-e552-e568333cf8eb-b840c9a6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_116cf7aa-a72e-8030-cd58-a3a6ade57fbe-b840c9a6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6a078d37-a03b-58b0-5746-bd390040e948-b840c9c2, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94a-b840c9c2, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94c-b840c9c2, #w-node-_6a078d37-a03b-58b0-5746-bd390040e94e-b840c9c2, #w-node-_6a078d37-a03b-58b0-5746-bd390040e950-b840c9c2, #w-node-_6a078d37-a03b-58b0-5746-bd390040e953-b840c9c2, #w-node-_6a078d37-a03b-58b0-5746-bd390040e955-b840c9c2, #w-node-_6a078d37-a03b-58b0-5746-bd390040e957-b840c9c2, #w-node-_6a078d37-a03b-58b0-5746-bd390040e959-b840c9c2, #w-node-_6a078d37-a03b-58b0-5746-bd390040e95b-b840c9c2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_27c82427-093f-de72-4a99-c6739b124144-b840c9c5, #w-node-_27c82427-093f-de72-4a99-c6739b124149-b840c9c5, #w-node-_27c82427-093f-de72-4a99-c6739b12414e-b840c9c5, #w-node-_27c82427-093f-de72-4a99-c6739b12414f-b840c9c5 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_27c82427-093f-de72-4a99-c6739b124150-b840c9c5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_27c82427-093f-de72-4a99-c6739b124157-b840c9c5 {
  order: 9999;
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_27c82427-093f-de72-4a99-c6739b12415e-b840c9c5, #w-node-_27c82427-093f-de72-4a99-c6739b124166-b840c9c5, #w-node-_372136d8-e829-64ef-67e2-838d3299aaf5-b840c9e0, #w-node-_3046d385-00ef-1a39-a240-eeadbd211d20-b840c9e0, #w-node-f8dcdfff-88b2-174f-772a-e4e26476447c-b840c9e0, #w-node-_2e780f7e-ddc2-b018-b89f-b3fe073d5c8c-b840c9e0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3020b160-9558-4a8a-f573-51044ae82440-b840c9e1, #w-node-_9ace0dc3-57cb-997b-4523-9dbdf736a91e-b840c9e1, #w-node-a04f168c-50a2-6e1d-56bf-001543828f57-b840c9e1, #w-node-_69460a2c-8573-4b42-6ba0-59860161f2c3-b840c9e1 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7feee77b-e359-fdec-6c7f-15441e55c835-b840c9e1 {
  order: 9999;
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_8d374cef-8899-0f0a-f085-2374f2135fba-b840c9e1, #w-node-f6b0fa7a-4b47-eb08-0fb3-bb619da3abca-b840c9e3, #w-node-da0eb1dd-827b-5cbb-9e97-5da30462665d-b840c9e3, #w-node-_5a85ee89-00a4-558b-6d82-c306e37d9a16-b840c9e3, #w-node-_49b4b8b8-a16f-2a02-8af5-eb29be65559f-b840c9e3 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9354bcfb-0344-f858-92c4-35ec70ad6d4d-b840c9e3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5e64e678-2ce8-4f8b-d8ef-a5b6e2392f96-b840c9e3 {
  order: 9999;
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d0050334-4d5e-db2a-dfa8-389bde3bc408-b840c9e3, #w-node-ce311228-0c58-6112-9580-3b6687c31b46-b840c9e3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4775cc8b-8057-b42d-9354-d91b7a17fbc4-b840c9e3 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f8f6ce6b-85d6-5941-b69c-0da47ae21962-d20012e4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a88ba655-94a7-b535-8a52-5208e1206fcb-d20012e4, #w-node-_6368bb7b-a805-b53a-5c9c-1b3050bee052-d20012e4, #w-node-_98aa48cd-3752-0b88-1df2-b2def79e366c-d20012e4, #w-node-ecacca68-9616-2284-153b-63b51eb2daaf-d20012e4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (min-width: 1440px) {
  #w-node-_18cee166-6e94-067f-dec4-572a045e5ee6-b840c9a6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_27c82427-093f-de72-4a99-c6739b124150-b840c9c5, #w-node-_27c82427-093f-de72-4a99-c6739b124157-b840c9c5, #w-node-_27c82427-093f-de72-4a99-c6739b12415e-b840c9c5, #w-node-_27c82427-093f-de72-4a99-c6739b124166-b840c9c5, #w-node-a04f168c-50a2-6e1d-56bf-001543828f57-b840c9e1, #w-node-_69460a2c-8573-4b42-6ba0-59860161f2c3-b840c9e1, #w-node-_7feee77b-e359-fdec-6c7f-15441e55c835-b840c9e1 {
    grid-column: span 1 / span 1;
  }

  #w-node-_8d374cef-8899-0f0a-f085-2374f2135fba-b840c9e1 {
    order: 9999;
    grid-column: span 1 / span 1;
  }

  #w-node-_9354bcfb-0344-f858-92c4-35ec70ad6d4d-b840c9e3, #w-node-_5e64e678-2ce8-4f8b-d8ef-a5b6e2392f96-b840c9e3, #w-node-d0050334-4d5e-db2a-dfa8-389bde3bc408-b840c9e3, #w-node-ce311228-0c58-6112-9580-3b6687c31b46-b840c9e3 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-eb4cd57a-4a15-4380-cd2d-81105d6f210f-b840c97c, #w-node-e3d41142-3d3c-b58c-f01c-d39fc3126aa3-b840c97c, #w-node-_2ba5bf62-1bb1-1437-0312-5a04d735f5c0-b840c97f, #w-node-_2ba5bf62-1bb1-1437-0312-5a04d735f5c4-b840c97f, #w-node-ad4b92a7-1f4b-3ed1-abed-64b6274d0761-b840c980, #w-node-f1e42c7e-59f0-3621-701f-d68f3dab0c41-b840c981, #w-node-f1e42c7e-59f0-3621-701f-d68f3dab0c45-b840c981, #w-node-_94803833-7287-2769-058d-95deeee1d784-b840c982, #w-node-_94803833-7287-2769-058d-95deeee1d788-b840c982, #w-node-_903f332a-5ed3-7431-31a9-af2d0ceeaeae-b840c9a3, #w-node-_903f332a-5ed3-7431-31a9-af2d0ceeaeb2-b840c9a3, #w-node-_4eabeb2a-6455-1b14-24ac-360c821bb196-b840c9a6, #w-node-_4eabeb2a-6455-1b14-24ac-360c821bb19a-b840c9a6 {
    order: -9999;
  }

  #w-node-_3e26c3cb-75c5-a06b-6894-0f5e97797690-b840c9a7 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-b3466b52-a985-3993-1d59-726eb730e652-b840c9a7, #w-node-b3466b52-a985-3993-1d59-726eb730e656-b840c9a7 {
    order: -9999;
  }

  #w-node-_4ad1128a-d3c7-53eb-2bfb-501e765c6e86-b840c9c0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_08dfe81a-ccfe-6047-859e-9fdc95240989-b840c9c4 {
    order: -9999;
  }

  #w-node-_27c82427-093f-de72-4a99-c6739b124144-b840c9c5 {
    grid-column: span 1 / span 1;
  }

  #w-node-_27c82427-093f-de72-4a99-c6739b124149-b840c9c5 {
    grid-column: span 3 / span 3;
  }

  #w-node-_5d7b8a4d-30de-8e1c-12fa-dd3188fd16db-b840c9c5 {
    order: -9999;
  }

  #w-node-_3020b160-9558-4a8a-f573-51044ae82440-b840c9e1 {
    grid-column: span 1 / span 1;
  }

  #w-node-_9ace0dc3-57cb-997b-4523-9dbdf736a91e-b840c9e1 {
    grid-column: span 3 / span 3;
  }

  #w-node-f6b0fa7a-4b47-eb08-0fb3-bb619da3abca-b840c9e3 {
    grid-column: span 1 / span 1;
  }

  #w-node-da0eb1dd-827b-5cbb-9e97-5da30462665d-b840c9e3 {
    grid-column: span 3 / span 3;
  }

  #w-node-_3ec39099-3664-870e-c364-d28fae6565c5-b840c9e3, #w-node-c79e9dee-0c2d-9e3c-8a56-2fa5dcb5a478-b840c9e3, #w-node-_2e3b940e-b746-77ec-cb2a-97e3244dda8d-65f588bf, #w-node-_972faee0-2f6c-22e6-b7a2-beb29bc1cb9c-d20012e4, #w-node-_972faee0-2f6c-22e6-b7a2-beb29bc1cba0-d20012e4, #w-node-_05cbbdf7-b072-c1c0-81ab-dcf2da1f99ba-9d9a225e, #w-node-_05cbbdf7-b072-c1c0-81ab-dcf2da1f99be-9d9a225e {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-eb4cd57a-4a15-4380-cd2d-81105d6f210f-b840c97c, #w-node-a678455a-b827-91b9-3fbd-1fb71a365909-b840c97c {
    order: -9999;
  }

  #w-node-ef86585a-b67e-df82-091d-504b750e7c31-b840c97f, #w-node-_761b25c5-1aed-f923-c464-2bb97d0b892e-b840c9a0, #w-node-_4ab0dfbb-667f-53a1-cf5f-dede07004b8d-b840c9a3, #w-node-_116cf7aa-a72e-8030-cd58-a3a6ade57fb2-b840c9a6 {
    order: 9999;
  }

  #w-node-_116cf7aa-a72e-8030-cd58-a3a6ade57fbe-b840c9a6 {
    grid-column: span 1 / span 1;
  }

  #w-node-_2de428b5-06da-839c-f3a5-89c3941f1bfc-b840c9a7 {
    order: 9999;
  }

  #w-node-_3e26c3cb-75c5-a06b-6894-0f5e97797690-b840c9a7, #w-node-_4ad1128a-d3c7-53eb-2bfb-501e765c6e86-b840c9c0 {
    grid-column: span 1 / span 1;
  }

  #w-node-_42e341b3-1f8d-6e83-10b6-bf8b574bb50a-b840c9c1, #w-node-_9725d7a1-6a24-577f-9f82-b7e8b29b7bb1-b840c9c5, #w-node-_5a0d5a8f-c46a-ba5b-8378-4fe9971a4897-b840c9e3 {
    order: 9999;
  }

  #w-node-_4775cc8b-8057-b42d-9354-d91b7a17fbc4-b840c9e3 {
    grid-column: span 1 / span 1;
  }

  #w-node-fea2f7b9-300b-437f-77b7-df617923ec81-65f588bf, #w-node-c172d1a2-5d92-49a5-284a-b5e43a31e86c-65f588bf {
    order: 9999;
  }

  #w-node-a88ba655-94a7-b535-8a52-5208e1206fcb-d20012e4 {
    grid-column: span 1 / span 1;
  }

  #w-node-_21a3621b-4c8a-93fc-afa9-87b4fd8403cc-d20012e4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_98aa48cd-3752-0b88-1df2-b2def79e366c-d20012e4 {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-a678455a-b827-91b9-3fbd-1fb71a365909-b840c97c {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9448fc4f-081e-37df-00b4-9d3377c0c144-b840c97c, #w-node-f98c12c4-47a2-d6dd-97c8-a6369f778af9-b840c985 {
    order: 9999;
  }

  #w-node-_5ec15608-86d2-a9a9-3aa3-bede457fbc57-b840c9a4, #w-node-_49cca918-c86c-541f-7ce5-f9a9d329efa9-b840c9a4, #w-node-f05a39b9-2ff2-3c6a-4533-a4bcee3a4f19-b840c9a4, #w-node-feba0475-3756-a4f8-c91d-4f6a772157b1-b840c9a4, #w-node-_3ccde8dc-e324-e6c1-4630-f4318bcaef33-b840c9a4, #w-node-_35c1acea-6c81-90c9-01b0-3025ff2db98b-b840c9a4, #w-node-_94cf3f2a-059f-c1ee-5c67-caadd958f72a-b840c9a4, #w-node-ac76d1e2-0535-ead9-16a2-3c3c24992bed-b840c9a4, #w-node-_55278dc5-9f96-e5e3-1ad3-ddbcb912cc0b-b840c9a4, #w-node-_6cde1d60-909d-70ee-773c-108923fc04cb-b840c9a4, #w-node-_9716c364-57f3-1d40-65cd-0460a9971266-b840c9a4, #w-node-bb0ca5de-0a85-5460-f396-b52db70b84f9-b840c9a4, #w-node-e24c7ddd-8175-7227-70ed-93819c06d5ac-b840c9a4, #w-node-f36ad63e-def5-1432-6984-8a670b8663dd-b840c9a4, #w-node-af229ccc-1eec-e51e-f6fc-396be50458fd-b840c9a4, #w-node-_3f4a5b7c-d85a-7abe-edc4-cff1db9f8c15-b840c9a4, #w-node-f06697fd-2f7b-2ce9-1585-7cf6c1171ef0-b840c9a4, #w-node-_36cccdf5-938e-ae61-55f5-b7d99f30d9fb-b840c9a4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-b2ceb913-839e-8e95-4e0b-593424298c56-b840c9c1, #w-node-b2ceb913-839e-8e95-4e0b-593424298c61-b840c9c1, #w-node-b2ceb913-839e-8e95-4e0b-593424298c6c-b840c9c1, #w-node-b2ceb913-839e-8e95-4e0b-593424298c77-b840c9c1, #w-node-_0ff76fb5-af6b-9d2b-8163-cb6f6ca5e996-b840c9c4, #w-node-_0ff76fb5-af6b-9d2b-8163-cb6f6ca5e9a1-b840c9c4, #w-node-_0ff76fb5-af6b-9d2b-8163-cb6f6ca5e9ac-b840c9c4, #w-node-_0ff76fb5-af6b-9d2b-8163-cb6f6ca5e9b7-b840c9c4, #w-node-_3267a25f-82ce-3812-94cf-38f191931bd1-b840c9e1, #w-node-a4a25ee8-73c4-b499-a0d8-77d770c8f187-b840c9e1, #w-node-_918b6e6a-e531-6382-b865-887430eaeec4-b840c9e1, #w-node-_77cdeeff-584e-a278-3930-b89cd4316dbb-b840c9e1, #w-node-_7bde364b-f12a-8e58-8232-a027bd8a995f-b840c9e3 {
    order: 9999;
  }

  #w-node-_21a3621b-4c8a-93fc-afa9-87b4fd8403cc-d20012e4 {
    grid-column: span 1 / span 1;
  }
}

.text-black {
  color: #000;
}

.text-center {
  text-align: center;
}